<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article03</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="assets/js/handlebars.min-v4.7.7.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>


  <!-- <script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/streaming-plugin.js"></script>
<script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/navigationPath.js"></script>
<script type="text/javascript" src="./assets/js/lms/config.js"></script>
<script type="text/javascript" src="./assets/js/lms/cookies.js"></script>
<script type="text/javascript" src="./assets/js/lms/modulevars.js"></script>
<script type="text/javascript" src="./assets/js/lms/scodata.js"></script>
<script type="text/javascript" src="./assets/js/lms/apiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/scoapiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/utils.js"></script>
<script type="text/javascript" src="./assets/js/lms/lms.js"></script>
<script type="text/javascript" src="./assets/js/shell.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>

  <style></style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo_width"><img src="assets/images/log01.png"></div>
      <div class="logo_width"><img src="assets/images/log02.png"></div>
    </div>

    <div class="page1_header">
			<h1><a class="link4" href="../index.html#sectionA_" style="margin-right: -10px;"><span><img class="approch_img"
							src="assets/images/Arrow.png" style="margin-bottom: 8px;" ></span></a><span style= "margin-left:15px;">Welcome</span></h1>
			<h4><a class="link4_0" href="../../index.html"><b>Home</b></a> / Welcome</h4>
		</div>
    <div class="body-container">
      <div class="banner">
        <!-- <img src="assets/images/Group 21570 (1).png" class="img-float" > -->
        <br>
        <h1>Welcome</h1>


        <div class ="banner_text">
            <h2>you to the gateway of a new lifestyle </h2>
            <span class ="banner_text_bold">B2B Definition</span> WELCOMING the consumers to the gateway of a new lifestyle
            <ul>
              <li>Our Advisors are friendly, warm, and hospitable.</li>
              <li>Our Advisors are proactive and engaged.</li>
              <li>Our Advisors create Retailer excitement about this opportunity for <br>Legal Age Smokers (LAS) to change. </li>
            </ul>

            <span class ="banner_text_bold">B2C Definition</span>
            <ul>
              <li>I am friendly, warm, and hospitable.​</li>
              <li>I am proactive and engaged.​</li>
              <li>I create excitement about this opportunity to change. </li>
            </ul>
        </div>
      </div>


      <div class="section_a">
        <div class="row">
          <div class="col-12">
            <div class="section_a_screen_text">
            <h3>Development Tips for Improving – WELCOME</h3>
           <h4>As per the individual skills gap report, <i>try the following</i>:</h4>
           <ul class="s_bullet"><li>Try different interaction approaches to gain confidence in interactions with unknown people. This can help you open up and be perceived as self-assured and could motivate you to be more proactive in your approach to new clients.</li>
            </ul>
            <br>
            <h4><b>Here are some <u>further development tips</u> to consider:</b></h4>
            <ul class="s_bullet"><li>Here are some approaches to try practicing when interacting with existing and new consumers.</li></ul>
          </div>
          </div>
          <div class="col-12">
            <div class="dev_tips_img">
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Smile_Icon.png">
                <span>Smile</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Make eye contact_Icon.png">
                <span>Make Eye Contact</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                  <img class="img-fluid" src="assets/images/Display positive body language_Icon.png">
                  <span>Display Positive Body Language</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class=" dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Make observations_Icon4.png"><span>Make Observations
                </span></div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class=" dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Ask great questions_Icon.png">
                <span>Ask Great Questions</span>
              </div>
              <div class = "section_a_divider">
                <div class=" line"></div>
              </div>
              <div class=" dev_tips_img_area"><img class="img-fluid" src="assets/images/Embrace rejection_Icon.png"><span>Listen Intently
                </span></div>
               <div class = "section_a_divider">
                <div class="line"></div>
               </div>
              <div class="dev_tips_img_area"><img class="img-fluid" src="assets/images/Listen intently_Icon.png"><span>Embrace Rejection
                </span></div>
            </div>
          </div>
        </div>
      </div>






      <div class="sec section_1 global_padding">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Smile.png" class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn"
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot2 "></div>
                <div class="img_navigation_dot3  "></div>
                <div class="img_navigation_dot4  "></div>
                <div class="img_navigation_dot5  "></div>
                <div class="img_navigation_dot6  "></div>
                <div class="img_navigation_dot7  "></div>
              </div>
            </div>

          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Smile</b></h2>
              <p>This sounds very simplistic, but if you get used to smiling at everyone you come into contact with, it makes you appear much more welcoming and open to engaging in conversation.
              </p>
              <p class="for_color">In addition, if you smile at the people you meet, it is much more likely that they will start chatting with you.
              </p>
              <p>Research says smiling triggers specific facial muscles, which can trick your brain into feeling more positive and appear more approachable.
              </p>
              <p> <b>So, in practice, try making a conscious effort to smile when:
              </b></p>

              <ul style="margin-top: 10px;" class="s_bullet for_color">

                  <li>You’ve just met a new person in person or virtually!</li>
                  <li>Whenever the other person is smiling.</li>
                  <li>They are telling a joke, or their story indicates something amusing.</li>
                  <li>When you’re about to leave.</li>
                </ul>

                </li>

              </ul>

            </div>
          </div>

        </div>
        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">

              <img src="assets/images/Make Eye Contact.png" class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid img_prev_Btn "
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid img_next_Btn ">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">


                <div class="img_navigation_dot2 "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot3  "></div>
                <div class="img_navigation_dot4  "></div>
                <div class="img_navigation_dot5  "></div>
                <div class="img_navigation_dot6  "></div>
                <div class="img_navigation_dot7  "></div>

              </div>

            </div>


          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Make Eye Contact</b></h2>
              <p>Eye contact is one of the most important aspects of nonverbal communication and has 65%-93% more of an impact than your words.</p>
              <p><b>Looking someone in the eyes:</b></p>

              <ul style = "margin-top:  10px;" class="s_bullet for_color">
                <li>Makes you appear more friendly and confident</li>
                <li>Helps you understand what the other person is thinking and feeling </li>
                <li>Ensures you focus on the other person, which means you come across as more engaging</li>
              </ul>
              <p>However, while eye contact is essential, overusing it or misusing it can send the wrong message and even make people feel uncomfortable or offended.</p>
              <p><b>Here are some strategies to make and keep eye contact in a natural and appropriate way:</b></p>
              <ul style = "margin-top:  10px;" class="s_bullet ">
                <li><span class="for_color"><b>Position yourself comfortably:</b> </span> To make eye contact more accessible and more natural, work on positioning yourself in a way that allows you to easily look at and talk to the person you are interacting with.</li>
                <li><span class="for_color"><b>Use expressions to show your emotions:</b></span> Eye contact should always be paired with other facial expressions that you use to convey emotion, meaning, and emphasis. If being expressive is hard for you, consider using these exercises to help:<ul class="s_bullet">
                      <li>Raise your eyebrows to show surprise or excitement</li>
                      <li>Smile when someone says something positive or shares the good news</li>
                      <li>Open your mouth slightly to convey shock or disbelief</li>
                      <li>Squint your eyes or furrow your brows when someone shares bad news</li>
                    </ul>
                </li>
                <li><span class="for_color"><b>Fix your gaze near the other person’s eyes:</b></span> If you don’t know where exactly on a person’s face to look, the best thing to do is to fix your gaze on the general area of their eyes and forehead, instead of feeling the need to lock into just their eyes.</li>
                <li><span class="for_color"><b>Look away every 3-5 seconds:</b></span> Holding someone’s gaze for too long can make them feel uneasy or awkward. As a general rule, try to break eye contact by averting your gaze down or to the side every 3-5 seconds, unless the conversation is very important, sensitive, or intense in nature.</li>

              </ul>


              <!-- <p style="margin-top: 10px;">A Project requires capabilities (people) that unite as a team to achieve a
                common goal: create value for
                the company.

              </p> -->
              <!-- <p style="margin-top: -10px;">The better this group is composed, the most likely the expected value will
                be met or exceeded by
                maintaining the defined project variables (scope, budget, and timeframe). Project Team Composition
                encompasses:

              </p> -->
              <!-- <p>
              <ul style="margin-left:20px; margin-top: -10px;">
                <li>The required roles in the team</li>
                <li>An exhaustive responsibilities mapping per role</li>
                <li>A Project objectives setting approach that allows cascading to individual objectives </li>

              </ul>

              </p> -->
            </div>
          </div>
        </div>
        <!-- reet -->
        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">

              <img src="assets/images/Display Positive Body Language.png" class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid img_prev_Btn "
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid img_next_Btn ">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">

                <div class="img_navigation_dot3  "></div>
                <div class="img_navigation_dot2 "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot4  "></div>
                <div class="img_navigation_dot5  "></div>
                <div class="img_navigation_dot6  "></div>
                <div class="img_navigation_dot7  "></div>


              </div>

            </div>


          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Display Positive Body Language</b></h2>


              <p>
                Similar to making eye contact, body language is essential to nonverbal communication and can significantly impact others when interacting with them.
              </p>
                <p><b>Notice your body language and ask the following questions to yourself:
                </b></p>
              <ul style=" margin-top: 10px;" class="s_bullet for_color">
                <li>Do you appear welcoming?</li>
                <li>Do you look open to being approached and for people to start a conversation, or are you closed off to interactions with others?
                </li>
              </ul>
              <p>The more positive and open body language you display, the more you attract others to initiate a conversation.
              </p>
            </div>
          </div>
        </div>
        <!-- reet -->

        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Make Observations.png" class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">

                <div class="img_navigation_dot4  "></div>
                <div class="img_navigation_dot3  "></div>
                <div class="img_navigation_dot2 "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot5  "></div>
                <div class="img_navigation_dot6  "></div>
                <div class="img_navigation_dot7  "></div>



              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Make Observations</b></h2>

              <!-- <p style="margin-top: 10px;">Project Manager and Project Owner are accountable for the proper project team
                composition and its
                performance management.
              </p> -->
              <p>To make the first move when interacting with new people, try observing the situation you are currently in.
              </p>

              <p><b>The following points can be a perfect conversation starter:</b></p>
              <p>
                <ul style = "margin-top: 10px;" class="s_bullet for_color">
                  <li>You can comment on whether it is busy or quiet</li>
                  <li>You can talk about the weather, the music, the beauty of the place you are located, literally anything you can think of that will break the ice.</li>
                  <li>You can ask the person how they are and how their day has been.</li>
                </ul>
              </p>
            </div>
          </div>

        </div>


      <div class="row" style="display: none;">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <div style="position: relative;">
            <img src="assets/images/Ask Great Questions.png" class="img-fluid img100">
            <div class=" img_navigation">
              <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
              <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
            </div>
            <div style="display: flex; justify-content:center; padding:10px;">

              <div class="img_navigation_dot5  "></div>
              <div class="img_navigation_dot4  "></div>
              <div class="img_navigation_dot3  "></div>
              <div class="img_navigation_dot2 "></div>
              <div class="img_navigation_dot1  "></div>
              <div class="img_navigation_dot6  "></div>

              <div class="img_navigation_dot7  "></div>




            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
          <div class="heading">
            <h2><b>Ask Great Questions</b></h2>
<p>Most people love to talk about themselves. Have a list of great questions you can ask to learn more about them and start a conversation. Make it all about them.
</p><p>Ask open-ended questions to find out as much as you can about the other person, encouraging them to talk at length instead of being limited by a shorter answer.
</p>

<p><b>Here are some example of open questions for conversation starter:
</b></p>


              <ul style ="margin-top: 10px;" class="s_bullet for_color">
                <li>How has your day been? </li>
                <li>Do you have any plans for the weekend?</li>
                <li>How are you finding the IQOS products?</li>
                <li>How long have you been a customer of IQOS?</li>
                <li>Where did you hear about our brand? </li>

              </ul>

          </div>
        </div>

      </div>

    <div class="row" style="display: none;">
      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
        <div style="position: relative;">
          <img src="assets/images/Listen Intently.png" class="img-fluid img100">
          <div class=" img_navigation">
            <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
            <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
          </div>
          <div style="display: flex; justify-content:center; padding:10px;">
            <div class="img_navigation_dot6  "></div>
            <div class="img_navigation_dot5  "></div>
            <div class="img_navigation_dot4  "></div>
            <div class="img_navigation_dot3  "></div>
            <div class="img_navigation_dot2 "></div>
            <div class="img_navigation_dot1  "></div>
            <div class="img_navigation_dot7  "></div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
        <div class="heading">
          <h2><b>Listen Intently</b></h2>

          <p>We often listen with intention rather than actively listening.
          </p>
          <p class="for_color">Try listening with deep interest that you have no motive other than to hear what the other person is saying. Let them speak until they have entirely said what is on their mind.
          </p>
          <p>Excellent listening skills take some practice to master, but once you are a great listener, you will be much better equipped to interact with others, as people love feeling listened to.
          </p>
        </div>
      </div>

    </div>

  <div class="row" style="display: none;">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">
      <div style="position: relative;">
        <img src="assets/images/Embrace Rejection.png" class="img-fluid img100">
        <div class=" img_navigation">
          <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
          <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
        </div>
        <div style="display: flex; justify-content:center; padding:10px;">

          <div class="img_navigation_dot7  "></div>
          <div class="img_navigation_dot6  "></div>
          <div class="img_navigation_dot5  "></div>
          <div class="img_navigation_dot4  "></div>
          <div class="img_navigation_dot3  "></div>
          <div class="img_navigation_dot2 "></div>
          <div class="img_navigation_dot1  "></div>


        </div>
      </div>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <div class="heading">
        <h2><b>Embrace Rejection</b></h2>
        <p>Being rejected can make us feel frustrated. If we feel that our presence is not wanted or we are not welcome, it may cause us to feel hurt.
        </p>
        <p class=""><b>When the rejection is from a stranger we have just met, there are several ways to deal with it:</b>
        </p>
        <ul style = "margin-top: 10px;" class="s_bullet for_color">
        <li>The first is to conclude that it isn’t personal because it isn't disapproval of you — rather it’s an opportunity to find someone who's a better match for you in the professional setting.
        </li>
        <li>The second is to learn from it. Not every interaction we have with a new person will go well. Try not be concerned rather focus on identifying what went wrong and keep practicing.
        </li>
        </ul>



      </div>
    </div>

  </div>
  </div>

  <!-- reet -->







  <!-- reet -->


  </div>
  </div>
  </div>

</body>
<script src="assets/js/jspdf.min.js" crossorigin="anonymous"></script>
<script src="assets/js/html2canvas.js" crossorigin="anonymous"></script>
<script src="assets/js/custom.js" crossorigin="anonymous"></script>
<script src="assets/js/convert.js" crossorigin="anonymous"></script>


<script>

  $(document).ready(function () {
    $("html, body").scrollTop(0);
    // setTimeout(function(){
    //   $('.body-container').css("visibility","hidden")
    // }, 500)
    if (window.location.hash) {
      let hash = window.location.hash
      if (hash.length) {
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 'slow');
      }


    }



    $(document).scroll(function () {
      var y = $(this).scrollTop();
      if (y > 200) {
        $('.body-container').css("visibility", "visible")
        $('.body-container').fadeIn();
      }
    });

  })


</script>

</html>