<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article1.2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="assets/js/handlebars.min-v4.7.7.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>


  <!-- <script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/streaming-plugin.js"></script>
<script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/navigationPath.js"></script>
<script type="text/javascript" src="./assets/js/lms/config.js"></script>
<script type="text/javascript" src="./assets/js/lms/cookies.js"></script>
<script type="text/javascript" src="./assets/js/lms/modulevars.js"></script>
<script type="text/javascript" src="./assets/js/lms/scodata.js"></script>
<script type="text/javascript" src="./assets/js/lms/apiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/scoapiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/utils.js"></script>
<script type="text/javascript" src="./assets/js/lms/lms.js"></script>
<script type="text/javascript" src="./assets/js/shell.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>

  <style></style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo_width"><img src="assets/images/log01.png"></div>
      <div class="logo_width"><img src="assets/images/log02.png"></div>
    </div>

    <div class="page1_header">
			<h1><a class="link4" href="../index.html#sectionA_" style="margin-right: -10px;"><span><img class="approch_img"
							src="assets/images/Arrow.png" style="margin-bottom: 8px;" ></span></a><span style= "margin-left:15px;">Empathize</span></h1>
			<h4><a class="link4_0" href="../../index.html"><b>Home</b></a> / Empathize</h4>
		</div>



    <div class="body-container">


      <div class="banner">
        <!-- <img src="assets/images/Group 21570 (1).png" class="img-float" > -->
        <br>
        <h1>Empathize</h1>


        <div class ="banner_text">
            <h2>and understand your challenges </h2>
            <span class ="banner_text_bold">B2B Definition</span> EMPATHIZE and understand our Retailers/Trade partners’ challenges

            <ul>
              <li>Our Advisors listen with intent.</li>
              <li>Our Advisors do not dismiss our Retailers/Trade partners’ concerns.</li>

            </ul>

            <span class ="banner_text_bold">B2C Definition</span>
            <ul>
              <li>I recognize how important this decision is for you.</li>
              <li>I listen with intent.​</li>
              <li>I do not dismiss your concern. </li>
            </ul>
        </div>
      </div>

<!--  -->
      <div class="section_a">
        <div class="row">
          <div class="col-12">
            <div class="section_a_screen_text">
            <h3>Development Tips for Improving – EMPATHY</h3>
            <h4>As per the individual skills gap report, <i>try the following</i>:</h4>

            <ul class="s_bullet"><li>Try exploring and understanding others' concerns by putting yourself in others' shoes. This is key to better understanding the customers' motives but also to find an appropriate solution to their situations or challenges.</li></ul>
              <br>
            <h4><b>Here are some <u>further development tips</u> to consider:</b></h4>
            <ul class="s_bullet"><li>Empathy is one of the most important social skills you can have. Understanding and showing concern for others helps to build bridges, resolve conflicts, and deepen your interpersonal relationships.
            </li></ul>


          </div>
          </div>
          <div class="col-12">
            <div class="dev_tips_img">
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Practice Listening Without Interrupting_Icon.png">
                <span>Practice Listening Without Interrupting</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Paraphrase What Others Say to Verify Understanding_Icon.png">
                <span>Paraphrase What Others Say to Verify Understanding</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Read Others' Nonverbal and Verbal Cues_Icon.png">
                <span>Read Others' Nonverbal and Verbal Cues</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
               <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Pay Atten.png">
                <span>Pay Attention and Show Interest</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Respond Appropriately to the Concerns of Others_Icon.png">
                <span>Respond Appropriately to the Concerns of Others</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Share Your Emotions When You Connect With Others_Icon.png">
                <span>Share Your Emotions When You Connect With Others</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                  <img class="img-fluid" src="assets/images/Build Self-Awareness_Icon.png">
                  <span>Build Self-Awareness</span>
              </div>

            </div>
          </div>
        </div>
      </div>


<!--  -->



  <div class="sec section_9" style="margin-bottom: 60px;">
    <div class="accordion">


      <div class="accordion" id="accordionExample">
        <div class="card ">
          <div class="card-header col-12" id="headingOne">
            <h2 class="mb-0 ">
              <button type="button" class="btn col-12 " id="btn_01" data-toggle="collapse" data-bs-toggle="collapse"
                data-target="#collapseOne">
                <span class="float-left">1. Practice Listening Without Interrupting</span>
                <i class="fa fa-plus float-right"></i>
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">

<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/Method 1 Role Playing.png" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <!-- <div class="heading">
        <h2>Approach
        </h2>
      </div> -->
    <p>If a person rushes to respond or share their opinions, they stand in the way of empathy.</p>
    <p>Instead, hold mock conversations in which one person talks while the other hears them out completely.</p>
    <p><b>Remember to:</b></p>
        <ul class="accord_ul for_color">
             <li>Encourage the listener to face the speaker and make eye contact.</li>
             <li>Try your best to understand what the other person is saying, do not simply listen to reply.</li>
             <li>Listen with an open mind and without prejudice. Be respectful of others.</li>
        </ul>
    </div>
  </div>
</div>
<!-- issue part -->




            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button type="button" id="btn_02" class="btn collapsed col-12" data-toggle="collapse"
                style="color:#FFFDFB ;" data-target="#collapseTwo">
                <i class="fa fa-plus float-right" style="color:#FFFDFB;"></i>
                <span class="float-left">2. Paraphrase What Others Say to Verify Understanding</span>
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">

<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/2. Paraphrase What Others Say to Verify Understanding.jpg" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <p>Those learning empathy need feedback to determine if they understand others' messages during communication.</p>
      <p>Saying what the person said back to them in a different way helps them double-check that they got the right message.</p>
      <ul class="accord_ul for_color">
          <li>Paraphrasing may sound like, “From what I'm hearing, you seem shocked and upset about your doctor’s exam results. Is that right?”</li>
          <li>If the message was not received correctly, the speaker can try to relay it again so that the listener understands.</li>

       </ul>





    </div>

  </div>
</div>



            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button type="button" id="btn_03" class="btn collapsed col-12" data-toggle="collapse"
                style="color: #FFFDFB; ;" data-target="#collapseThree">
                <i class="fa fa-plus float-right" style="color: #FFFDFB;"></i>
                <span class="float-left">3. Read Others' Nonverbal and Verbal Cues</span>
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">

              <!-- yha se dekhna hai -->
<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/3. Read Others' Nonverbal and Verbal Cues.jpg" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
     <p>Identifying what someone is feeling can be challenging.</p>
     <p>Reflect and analyze other details, like facial expressions, body language, tone of voice, and the actual words.</p>

    </div>

  </div>
</div>


            </div>
          </div>
        </div>
        <!--  -->
        <div class="card">
          <div class="card-header" id="headingFour">
            <h2 class="mb-0">
              <button type="button" id="btn_04" class="btn collapsed col-12" data-toggle="collapse"
                style="color: #FFFDFB; ;" data-target="#collapseFour">
                <i class="fa fa-plus float-right" style="color: #FFFDFB;"></i>
                <span class="float-left">4. Pay Attention and Show Interest</span>
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="card-body">

              <!-- yha se dekhna hai -->
<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/Method 2 Making Connections.png" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <p>Pay attention and show interest in what others are telling you because it is not enough to know what the other person feels, but we have to show them you care.</p>
    </div>

  </div>
</div>


            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="card">
          <div class="card-header" id="headingFive">
            <h2 class="mb-0">
              <button type="button" id="btn_05" class="btn collapsed col-12" data-toggle="collapse"
                style="color: #FFFDFB; ;" data-target="#collapseFive">
                <i class="fa fa-plus float-right" style="color: #FFFDFB;"></i>
                <span class="float-left">5. Respond Appropriately to the Concerns of Others</span>
              </button>
            </h2>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
            <div class="card-body">

              <!-- yha se dekhna hai -->
<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/5. Respond Appropriately to the Concerns of Others.jpg" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <p>Is someone around you in need of empathy?</p>
      <p>If so, use open body language that fosters a connection, make occasional eye contact, and soften your voice.</p>
  </div>

  </div>
</div>


            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="card">
          <div class="card-header" id="headingSix">
            <h2 class="mb-0">
              <button type="button" id="btn_06" class="btn collapsed col-12" data-toggle="collapse"
                style="color: #FFFDFB; ;" data-target="#collapseSix">
                <i class="fa fa-plus float-right" style="color: #FFFDFB;"></i>
                <span class="float-left">6. Share Your Emotions When You Connect With Others</span>
              </button>
            </h2>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample">
            <div class="card-body">

              <!-- yha se dekhna hai -->
<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/Method 3 Using Empathy in Your Life.png" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
     <p>Consider sharing your thoughts and feelings when the situation is appropriate to allows exercise of empathy.</p>
     <p>When you are talking to others, make an effort to use feeling words. This helps clue them into your emotional state.</p>
    </div>
  </div>
</div>


            </div>
          </div>
        </div>
        <!--  -->
        <!--  -->
        <div class="card">
          <div class="card-header" id="headingSeven">
            <h2 class="mb-0">
              <button type="button" id="btn_07" class="btn collapsed col-12" data-toggle="collapse"
                style="color: #FFFDFB; ;" data-target="#collapseSeven">
                <i class="fa fa-plus float-right" style="color: #FFFDFB;"></i>
                <span class="float-left">7. Build Self-Awareness</span>
              </button>
            </h2>
          </div>
          <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample">
            <div class="card-body">

              <!-- yha se dekhna hai -->
<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/7. Build Self-Awareness.jpg" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <p>Self-awareness is the ability to see yourself clearly and objectively through reflection and introspection. It can make us more proactive, boost our acceptance, and encourage positive self-development.</p>
      <p><b>To increase self–awareness try the following:</b></p>
      <ul class="accord_ul for_color">
          <li>Mindfulness refers to being present in the moment and paying attention to yourself and your surroundings rather than getting lost in thought or ruminating or daydreaming.</li>

          <li>Meditation is the practice of focusing your attention on one thing, such as your breath or a feeling, and letting your thoughts drift by instead of holding on to them.</li>
          <li>Both practices can help you become more aware of your internal state and your reactions to things. They can also help you identify your thoughts and feelings and keep from getting so caught up in them that you lose your hold on your “self.</li>
      </ul>
      <p>Be willing to accept differences with others, be tolerant, patient and kind with those around you and with yourself.</p>
    </div>
  </div>
</div>


            </div>
          </div>
        </div>
        <!--  -->

      </div>
    </div>








  </div>
  </div>
  </div>

</body>
<script src="assets/js/jspdf.min.js" crossorigin="anonymous"></script>
<script src="assets/js/html2canvas.js" crossorigin="anonymous"></script>
<script src="assets/js/custom.js" crossorigin="anonymous"></script>
<script src="assets/js/convert.js" crossorigin="anonymous"></script>


<script>

  $(document).ready(function () {
    $("html, body").scrollTop(0);
    // setTimeout(function(){
    //   $('.body-container').css("visibility","hidden")
    // }, 500)
    if (window.location.hash) {
      let hash = window.location.hash
      if (hash.length) {
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 'slow');
      }


    }



    $(document).scroll(function () {
      var y = $(this).scrollTop();
      if (y > 200) {
        $('.body-container').css("visibility", "visible")
        $('.body-container').fadeIn();
      }
    });

  })


</script>

</html>