

body{
	font-family: Arial, sans-serif;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration:none;
}
p{
	line-height: inherit;
	line-height: 1.4;
}
.for_color{
	color: #00D1D2;
}
b, h1, h2{

}
ul{
	line-height: 22px;
}
h2{
	font-size: 26px;
}
h5{
	font-size: 18px;
}
.page03_table tr td{
	height: 365px;
	vertical-align: middle;
}
.link300{
	color:#FFF;
	font-weight: bold;
	text-decoration: none;
}
.link300:hover{
	/* color:#FFF; */
	font-weight: bold;
	text-decoration: none;
	color: #1D9ADD;
}
.link3:hover{
	text-decoration: none;
}
.logo_width{

}
.logo_width img{
	width: 100%;
}
.link3 img {
    width: 40px;
    margin-bottom: 10px;
}
.link4{
	text-decoration: none;
	color:#1D9ADD;
}
.link4:hover{
	text-decoration: none;
}
.link4_0{
	text-decoration: none;
	color:#000;
}
.link4_0:hover{
	text-decoration: none;
	color: #00D1D2;
}

.section_a_screen_text{
	padding: 25px 20px 15px 20px;
	font-family: Arial;
	font-size: 14px;
	/* line-height: 25px; */
}

.dev_tips_img{

	display: flex;
	justify-content: space-around;
	padding: 5px 25px 5px 25px;;
}
.dev_tips_img .dev_tips_img_area{

	width: 140px;
	padding: 10px;
	margin-bottom: 30px;

}
.dev_tips_img span{
	display: block;
	width: 100%;
	text-align: center;

}

.dev_tips_img .section_a_divider
{
	width: 1px;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;
}

.dev_tips_img .section_a_divider .line
{
	width: 1px;
	height: 100%;
	background-color: #00D1D2;
}

.spacing_padding{
	margin-left:16px ;
	margin-top: 15px;
}
.spacing_padding ul{
	margin-left:16px ;
}

.section_page02_div
{
	display: flex;
	justify-content:space-between;
	padding:10px 10px 10px 30px;
	width: 100%;
	align-items: center;
	background-color: #ebd5e7;
}
.section_page02_div0{
	display: flex;
	justify-content:space-between;
}
.section_page02_div_title
{
	background-color: #39174e;
	color:white;
	display:flex;
	align-items: center;
	padding:5px 10px 5px 10px ;
}
.section_page02_div01
{
	display: flex;
	justify-content:flex-end;
}
.section_page02_div_text01
{
	position: relative; right: 31%;
	font-weight: bold;
}

.section_10_row01{
	display: flex;
	align-items: center;
	background-color: #1D9ADD;
	justify-content: center;
	padding: 20px;
	color: #FFF;
}

.section_10_row02a{
	display: flex;
	align-items: center;
	background-color: #3365b2;
	justify-content: center;
	padding: 20px;
	color: #FFF;
	height:100px;
}

.img_with_color{
	background-color: #1D9ADD;
    padding: 5px;
    color: white;
    display: flex;
    justify-content: center;
	margin-top: -15px;
}

.div_before_box{
	display: flex;
	align-items:center;
	height: 100%;
	justify-content: center;
	width: 100%;
}

.section_10_row0_last{
	display: flex;
	align-items: center;
	background-color: #35BEAD;
	justify-content: center;
	padding: 20px;
	color: #FFF;
}

.section_10_row0_last_row{
	display: flex;
	align-items: center;
	background-color: #cac8c8;
	justify-content: center;
	padding: 20px;
	color: #000;
}

.section_10_row02b{
	display: flex;
	align-items: center;
	background-color: #fafafa;
	justify-content: center;
	padding: 20px;
	color: #1D9ADD;
	border:1px solid #CCCCCC;
	height:100px;
}
.section_10_margin_top{
	margin-top: 10px;
}

.link3_t:hover{
	text-decoration: none;
	color:#000;
}

.section_10_row01{
	display: flex;
	align-items: center;
	background-color: #1D9ADD;
	justify-content: center;
	padding: 20px;
	color: #FFF;
}

.section_10_row02a{
	display: flex;
	align-items: center;
    background-color: #69C3E8;
	justify-content: center;
	padding: 20px;
	color: #FFF;
	height:110px;
}

.section_10_row0_last{
	display: flex;
	align-items: center;
	background-color: #35BEAD;
	justify-content: center;
	padding: 20px;
	color: #FFF;
}

.section_10_row0_last_row{
	display: flex;
	align-items: center;
	background-color: #9ECFCA;
	justify-content: center;
	padding: 20px;
	color: #000;
}

.section_10_row02b{
	display: flex;
	align-items: center;
	background-color: #fafafa;
	justify-content: center;
	padding: 20px;
	color: #1D9ADD;
	border:1px solid #CCCCCC;
	height:110px;
}
.section_10_margin_top{
	margin-top: 10px;
}
.container{
	margin-bottom: 0;
	border-radius: 0;
	font-size:14px;
	color:#000;
	max-width: 1320px;

	/* padding: 0 10%; */
}
.heading{
	margin:0px auto 20px auto;
}
.heading h2{
	color: #1D9ADD;
	display: inline-block;
	margin: 0;
	padding: 0;
	margin-bottom: 5px;
}
.heading span{
	color:#A51890;
	font-size: 14px;
	font-style: italic;
}
.img100{
	width: 100%;
}
.sec{
	margin-top: 30px;
}

.global_padding{
	padding: 20px 30px 20px 30px;
}

.header{

	width: 100%;
	display: flex;
	justify-content: space-between;
	border-radius: 3px;
	box-shadow: 1px 1px 20px  rgb(0 0 0 / 10%);
	/* margin-top: 10px; */
	margin-bottom: 10px;
}
.logo_width
{
	width: 190px;
	padding: 5px;
}
.banner{
	width: 100%;
	min-height: 500px;
	max-height: 100%;
	background-image: url("../images/Respect_Img_comp1.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	padding: 20px;
}

 .banner .logo{
	position: absolute;
	top: 10px;
	right: 20px;
}
.banner h1{
	font-weight: bold;
	color: #fff;
	font-size: 40px;
	width: 100%;
    text-align: left;
	color: #00D1D2;

}
.banner h2{

	color: #fff;
	font-size: 20px;
	width: 100%;
    text-align: left;
	position: relative;
	margin-bottom: 20px!important;
	line-height: 1.2;
}
.banner h3{

	font-weight: normal;
	color: #fff;
	font-size: 20px;
	width: 100%;
    text-align: left;
	position: relative;
	line-height: 30px;
}
.banner h3 span{
	color: #00D1D2;
	font-weight: bold;
}

.banner h4{
	font-weight: normal;
	color: #fff;
	top:55%;
	font-size: 18px;
	width: 100%;
    text-align: left;
	position: relative;
	padding-left:20px;
	padding-left:20px;
	line-height: 30px;

}
/*Gobind*/
.banner .banner_text{
	width:45%;
	color:#FFF;
	line-height:26px;
	font-size: 14px;
}
.banner .banner_text ul
{
	margin-left: 16px;
}
.banner_text_bold
{
	font-size: 16px;
	font-weight: bold;
	color: #00D1D2;
}
/**/

.section_a{
	/* background-color: rgb(0 209 210 / 10%);; */
	height: auto;
	background-color: #e5fafa;
}
.page1_header h1{

	font-weight: bold;
	color: #34303d;
	font-size: 40px;
	width: 100%;
    text-align: left;
	margin-bottom: 5px;


    /* transform: translateX(-50%); */
}
.page1_header h3{

	font-weight: bold;
	color: #000;
	font-size: 20px;
	width: 100%;
    text-align: left;
	position: relative;
	margin-top: 0px;
	margin-bottom: 30px;
	line-height: 25px;
    /* transform: translateX(-50%); */
}
.nav
{
	justify-content: space-between;
	flex-wrap: nowrap !important;
}
.nav-pills>li
{
	margin-bottom: 5px;
}
.SectionClickToReveal .itext{
		font-style: italic;
		margin: 30px 0 20px 0;
	}
.tab-content>.active {
    display: block;
    opacity: 1;
}
.tab-content, .nav-item, .itext{
	font-family: Arial;
}
.SectionClickToReveal .nav-pills .nav-link {
    border: none;
    margin-right: 15px;
    background-color: #e5fafa;
}
.tab-content>.active {
    background-color: #D0CECF;
    width: 100%;
    padding: 15px;
}

.SectionClickToReveal .nav-pills .tab-content>.active {
    display: block;
}

.SectionClickToReveal .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #34303D;
    background-color: #00D1D2;
}
/****/

@media only screen and (min-device-width: 768px) and (max-device-width: 1023px)
{
	.nav
	{
		justify-content: center;
	}
	.tab-content>.active {
		width: 100%;
	}

	.banner .banner_text{
		width: 100%;
	}
	.banner h1{
		font-size: 40px;
		width: 80%;
		top: 40%;
	}
	.SectionClickToReveal .nav-pills .nav-link
	{
		margin-left: 5px;
		margin-right: 5px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

	.banner .banner_text
	{
		width: 400px;
	}
	.banner h2
	{
		width: 400px;
	}


}

/* On small screens, set height to 'auto' for LeftColumn and grid */
@media screen and (max-width: 767px) {
	.banner .banner_text{
		width: 100%;
	}
	.SectionClickToReveal .nav-item{
		width: 100%;
		margin-bottom: 15px;
	}
	.SectionClickToReveal .nav-pills .nav-link {
		width: 100%;
		margin-right: 0;
	}
	.SectionClickToReveal .tab-content>.active {
		width: 100%;
	}

	.banner{
		width: 100%;
		min-height: 500px;
		max-height: 100%;
		background-image: url("../images/Respect_Img_comp2.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		padding: 20px;
		background-position: 70%;
	}
	.page1_header h1{
		font-size: 30px;
	}

	.nav
	{
		justify-content: center;
		flex-wrap: wrap !important;
	}


	.section_a .dev_tips_img
	{
		display: inline-block;
		margin: 0 auto;
		width: 100%;
	}

	.section_a .dev_tips_img .dev_tips_img_area
	{
		margin: 0 auto;
		margin-bottom: 20px;

	}

	.dev_tips_img .section_a_divider
	{
		display: none;
	}

	.banner h1{
		font-size: 28px;
	}

	.banner h3
	{
		font-size: 20px;
		line-height: 25px;
	}

	.img_navigation
	{
		top: 32%;
	}
	.img_navigation img
	{
		height: 50px
	}



}
