

body
{
	font-family: Arial, sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration:none;
}
p{
	line-height: inherit;
	line-height: 1.4;
}
.for_color{
	color: #00D1D2;
}
h2{
	font-size: 26px;
}
h5{
	font-size: 18px;
}


.logo_width
{

}
.logo_width img{
	width: 100%;
}
.link4
{
	text-decoration: none;
	color:#1D9ADD;
}
.link4:hover
{
	text-decoration: none;
}
.link4_0
{
	text-decoration: none;
	color:#000

}
.link4_0:hover
{
	text-decoration: none;
	color: #00D1D2;
}
.section_a{
	background-color: #e5fafa;

}


.section_a_screen_text
{
	padding: 20px 10px 15px 20px;
}

.dev_tips_img{

	display: flex;
	justify-content: space-around;
	padding: 5px 60px 5px 60px;;
}
.dev_tips_img .dev_tips_img_area{

	width: 140px;
	padding: 10px;
	margin-bottom: 30px;

}
.dev_tips_img span{
	display: block;
	width: 100%;
	text-align: center;

}

.dev_tips_img .section_a_divider
{
	width: 1px;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;

}

.dev_tips_img .section_a_divider .line
{
	width: 1px;
	height: 100%;
	background-color: #00D1D2;
}

.bold_p{
	font-weight: bold;
}
.accord_ul ul{
	list-style-type: disc;
}

.link3_t
{
	color:#000;
}

.container{
	margin-bottom: 0;
	border-radius: 0;
	font-family: Arial, sans-serif;
	font-size:14px;
	color:#34303D;
	max-width: 1320px;
	/* padding: 0 10%; */
}
.heading{
	margin:0px auto 20px auto;
}
.heading h2{
	color: #1D9ADD;
	display: inline-block;
	margin: 0;
	padding: 0;
	margin-bottom: 5px;
}
.heading span{
	color:#A51890;
	font-size: 14px;
	font-style: italic;
}
.img100{
	width: 100%;
	padding-bottom: 10px;
}
.sec{
	margin-top: 30px;
}

.global_padding
{
	padding: 20px 30px 20px 30px;
}
.header{

	width: 100%;
	display: flex;
	justify-content: space-between;
	border-radius: 3px;
	box-shadow: 1px 1px 20px  rgb(0 0 0 / 10%);
	/* margin-top: 10px; */
	margin-bottom: 10px;
}
.logo_width
{
	width: 190px;
	padding: 5px;
}

.banner{
	width: 100%;
	min-height: 500px;
	max-height: 100%;
	background-image: url("../images/Enable_Img_Comp1.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	padding: 20px;
}

 .banner .logo{
	position: absolute;
	top: 10px;
	right: 20px;
}
.banner h1{
	font-weight: bold;
	color: #fff;
	font-size: 40px;
	width: 100%;
    text-align: left;
	color: #00D1D2;

}
.banner h2{

	color: #fff;
	font-size: 20px;
	text-align: left;
	position: relative;
	width: 530px;
	margin-bottom: 20px !important;
	line-height: 1.2;
}
.banner h3{

	font-weight: normal;
	color: #fff;
	font-size: 20px;
	width: 100%;
    text-align: left;
	position: relative;
	line-height: 30px;

}
.banner h3 span{
	color: #00D1D2; ;
	font-weight: bold;

}

.banner h4{
	font-family: '';
	font-weight: normal;
	color: #fff;
	top:55%;
	font-size: 18px;
	width: 100%;
    text-align: left;
	position: relative;
	padding-left:20px;
	padding-left:20px;
	line-height: 30px;

}
.banner .banner_text
{
	color:#FFF;
	line-height:26px;
	font-size: 14px;
	width: 500px;
}
.banner .banner_text ul
{
	margin-left: 16px;
}
.banner_text_bold
{
	font-size: 16px;
	font-weight: bold;
	color: #00D1D2;
}
.s_bullet{
margin-left:16px;
margin-right:15px;

}


.link2
{
	text-decoration: none;
	color: #000;
}
.link2:hover
{
	text-decoration: none;
}


.dispnone{
	display: none;
}
.plus_icon_hover{
	color: #1D9ADD!important;
    /* transform: rotate(40deg); */
    transform-origin: center center;
    background: #FFF!important;
    font-weight: bold;
}

.header_text_menu
{
	padding-top: 15px;
}

.accordion h2{
    color: #FFFDFB;
	margin: 0;
	padding: 0;
	background-color: #34303D;
}

.accordion {

}
.accordion .fa {

}
.card-header
{
	padding: 0px;
}

.section_9 .accordion .mb-0, .my-0
{
	padding: 8px 5px 8px 0px ;

}

.section_9 .accordion .mb-0 button, .my-0 button
{
   color: #FFFDFB !important;
	box-shadow: none;
}


.section_9 .accordion .btn
{
	font-size: 18px;
	background-color: none;
	border: none;
	outline: none;

}

button:focus {outline:0;}

.section_9 .accordion .btn:active
{
	outline: none;
	border: none;
}

.section_9 .accordion ul
{
	margin-left: 15px;
	line-height: 22px;
}





.section_9 .accordion .fa-plus
{
	color:#FFFDFB;
}




.page1_header h1{

	font-weight: bold;
	color: #34303d;
	font-size: 40px;
	width: 100%;
    text-align: left;
	margin-bottom: 5px;


    /* transform: translateX(-50%); */
}
.page1_header h3{

	font-weight: bold;
	color: #000;
	font-size: 20px;
	width: 100%;
    text-align: left;
	position: relative;
	margin-top: 0px;
	margin-bottom: 30px;
	line-height: 25px;
    /* transform: translateX(-50%); */
}






@media only screen and (min-device-width: 768px) and (max-device-width: 1023px)
{

	.banner h1{
		font-size: 40px;
		width: 60%;
		top: 40%;
	}
	.banner h2
	{
		width: 60%;
	}

	.banner .banner_text
	{
		width: 60%;
	}

	.logo_width
	{
		width: 50%;
	}




}

/* On small screens, set height to 'auto' for LeftColumn and grid */
@media screen and (max-width: 767px) {
	.banner{
		width: 100%;
		min-height: 500px;
		max-height: 100%;
		background-image: url("../images/Enable_Img_Comp2.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		padding: 20px;
		background-position: 70%;
	}
	.page1_header h1{
		font-size: 30px;
	}

	.banner .banner_text{
		width: 100%;
	}

	.banner h2	{
		width: 100%;
	}

	.section_a .dev_tips_img	{
		display: inline-block;
		margin: 0 auto;
		width: 100%;
	}

	.section_a .dev_tips_img .dev_tips_img_area	{
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.dev_tips_img .section_a_divider{
		display: none;
	}

	.banner h1{
		font-size: 28px;
	}
	.banner h3	{
		font-size: 20px;
		line-height: 25px;
	}
	.plus_icon_hover {
		transform-origin: center center;
		font-weight: bold;
		color: #1D9ADD !important;
		background: rgb(255, 255, 255) !important;
	}
	.carousel-indicators li{
	   height: 20px;
	   width: 20px;
	   font-size: 14px;
	}
	.carousel-indicato.banner h2 .active{
		height: 20px;
	   width: 20px;
	   font-size: 14px;
	}
	.header-text p{
		font-size: 15px;
	}








.logo_width
{
	width: 60%;
}
}


@media screen and (max-width: 375px) {

	.btn i{
		/* font-size: 10px; */
		font-size: 16px;
	}
	.accordion .float-left {
		font-size: 16px;
			}

	}

