<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article03</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="assets/js/handlebars.min-v4.7.7.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>


  <!-- <script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/streaming-plugin.js"></script>
<script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/navigationPath.js"></script>
<script type="text/javascript" src="./assets/js/lms/config.js"></script>
<script type="text/javascript" src="./assets/js/lms/cookies.js"></script>
<script type="text/javascript" src="./assets/js/lms/modulevars.js"></script>
<script type="text/javascript" src="./assets/js/lms/scodata.js"></script>
<script type="text/javascript" src="./assets/js/lms/apiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/scoapiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/utils.js"></script>
<script type="text/javascript" src="./assets/js/lms/lms.js"></script>
<script type="text/javascript" src="./assets/js/shell.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>

  <style></style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo_width"><img src="assets/images/log01.png"></div>
      <div class="logo_width"><img src="assets/images/log02.png"></div>
    </div>

    <div class="page1_header">
			<h1><a class="link4" href="../index.html#sectionA_" style="margin-right: -10px;"><span><img class="approch_img"
							src="assets/images/Arrow.png" style="margin-bottom: 8px;" ></span></a><span style= "margin-left:15px;">Assist</span></h1>
			<h4><a class="link4_0" href="../../index.html"><b>Home</b></a> / Assist</h4>
		</div>



    <div class="body-container">


      <div class="banner">
        <!-- <img src="assets/images/Group 21570 (1).png" class="img-float" > -->
        <br>
        <h1>Assist</h1>
		<h2>and guide you through the journey </h2>
        <br>
        <div class ="banner_text">
           <span class ="banner_text_bold">B2B Definition</span> ASSIST and guide Retailers/Trade partners to support LANU (Legal Age Nicotine Users) through their journey
              <ul>
              <li>Our Advisors answer Retailers/Trade partners’ questions and concerns.
              </li>
              <li>Our Advisors are here for our Retailers/Trade partners’ when something goes wrong and support them in the next steps.
              </li>
              <li>Our Advisors help our Retailers/Trade partners’ make the right decisions.
              </li>
            </ul>

            <span class ="banner_text_bold">B2C Definition</span>
            <ul>
              <li>I answer your questions and concerns.​​​</li>
              <li>I am here for you when something goes wrong and support you in the next steps.</li>
              <li>I help you make the right decision for you.
                ​</li>
            </ul>
        </div>
      </div>


      <div class="section_a">
        <div class="row">
          <div class="col-12">
            <div class="section_a_screen_text">
            <h3>Development Tips for Improving - ASSIST</h3>
            <h4>As per the individual skills gap report, <i>try the following</i>:</h4>
            <ul class="spacing_padding ">
            <li>Try to speak up in smaller groups, for example with colleagues, to start with.
            </li>
            <li>Try role-playing customer conversations with a manager or a coach as this can support you to feel more comfortable being assertive.
            </li>

          </ul>
          <br>
          <h4><b>Here are some <u>further development tips</u> to consider:
            </b></h4>
            <ul class="spacing_padding ">
              <li>In terms of Assist as a behaviour it is about understanding customer needs and responding effectively, managing objections and challenges,
              </li>
              <li>It is based on the behaviors of being assertive which is decisive, and competitive, outgoing, energetic, and socially confident.
              </li>
              <li>A possible development tip could be to improve communication style to be responsive, to read customer requirements and to be more natural in your approach.
              </li>
            </ul>
          </div>
          </div>
          <div class="col-12">
            <div class="dev_tips_img">
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Give Ad.png">
                <span>Give Advice</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Communicating with.png">
                <span>Communicating with Colleagues</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid"
                  src="assets/images/Clarify & Respon.png">
                <span>Clarify & Respond Appropriately                </span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Keep an Op.png">
                <span>Keep an Open-mind</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid"
                  src="assets/images/Challenge Traditional Ways of Thinki.png">
                <span>Challenge Traditional Ways of Thinking and Doing</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Get Som.png">
                <span>Get Some Rest </span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Make a Plan, Work Through a List and Weigh th.png">
                <span>Make a Plan, Work Through a List and Weigh the Options</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Learn from the past and Prac.png">
                <span>Learn from the past and Practice                </span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid"
                  src="assets/images/Limit Cho.png">
                <span>Limit Choices </span>
              </div>

            </div>
          </div>

        </div>
      </div>






      <div class="sec section_1 global_padding">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Give Advice.png" class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn"
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>

              </div>
            </div>

          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Give Advice
              </b></h2>
              <p>Giving advice is a great way to support your colleagues at work. Draw on your company experience and job duties to advise other team members.
              </p>
              <p><b>Use these tips to help guide your advice:
              </b></p>
              <p>
                <ul class="s_bullet for_color">
                  <li><b>Ask:</b> Before offering advice, be sure it is something your colleague/customer wants.
                  </li>

                  <li><b>Be kind:</b> Try not to judge your colleague/customer and give advice that is kind and helpful.
                  </li>
                  <li><b>Be honest:</b> Honesty helps ensure that the advice you give is helpful.

                  </li>
                  <li><b>Listen:</b> Listen to what your colleague/customer says and how they respond to your advice.
                 </li>
                  <li><b>Collaborate:</b> When giving advice, try to find a solution together to fix the colleague's/customers’ problem.
</li>


                </ul>



            </div>
          </div>

        </div>

        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">

              <img src="assets/images/Communicating with Colleagues.png" class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid img_prev_Btn "
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid img_next_Btn ">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">


                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <!-- <div class="img_navigation_dot  "></div> -->

              </div>

            </div>


          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Communicating With Colleagues</b></h2>

              <p style="margin-top: 10px;">Helps build a relationship and can inspire teamwork.</p>
              <p><b>Here are ways to establish good communication:
              </b></p>
              <ul class="for_color s_bullet">
              <li><b>Greet coworkers/customers:</b> Say hello to your colleagues/customers when you see them. Please make an effort to acknowledge them.
              </li>
              <li><b>Check in:</b> Ask how your colleagues/customers feel and how their day goes.
              </li>
              <li><b>Listen:</b> Pay attention to what they say.
              </li>
              <li><b>Consider nonverbal cues such as eye contact and positive body language:</b> Maintaining eye contact is essential for respectful communication as well as showing an open and upright posture to show you are engaged and confident.
              </li>
              <li><b>Show respect:</b> Be respectful of boundaries and be conscious of how you behave when communicating.
              </li>
            </ul>
            <p>Consider establishing a channel or method by which communication is easy and comfortable for all team members, such as a social media group or a work app for an employee chat, or you could schedule weekly meetings.
            </p>

              <!-- <p style="margin-top: -10px;">The better this group is composed, the most likely the expected value will
                be met or exceeded by
                maintaining the defined project variables (scope, budget, and timeframe). Project Team Composition
                encompasses:

              </p> -->


            </div>
          </div>
        </div>
        <!-- reet -->
        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">

              <img src="assets/images/Clarify & Respond Appropriately.png" class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid img_prev_Btn "
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid img_next_Btn ">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">

                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <!-- <div class="img_navigation_dot  "></div> -->


              </div>

            </div>


          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Clarify & Respond Appropriately
              </b></h2>

              <!-- <p style="margin-top: 10px;">A Project requires capabilities (people) that unite as a team to achieve a
                common goal: create value for
                the company.

              </p>
              <p style="margin-top: -10px;">The better this group is composed, the most likely the expected value will
                be met or exceeded by
                maintaining the defined project variables (scope, budget, and timeframe). Project Team Composition
                encompasses:

              </p> -->
              <p>Ask relevant questions to make sure you understand. Make them open-ended questions, if possible. A “yes” or “no” may confirm, but an explanation offers more information—probe for feelings.
              </p>
              <P class="for_color">Sometimes the emotions behind the words are more important than the words themselves.
              </P>
              <p>Be open and honest in your responses. Share your thoughts, insights, and feelings, respectfully, and respectfully.
              </p>
              <p>You can acknowledge the speaker’s concerns and ideas even if you disagree…especially when you disagree.
              </p>
            </div>
          </div>
        </div>


        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Keep an Open-Mind.png" class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">

                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <!-- <div class="img_navigation_dot  "></div> -->



              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Keep an Open-Mind
              </b></h2>
              <p>Defer judgments, whether agreement or disagreement, and don’t make assumptions. Wait until the speaker is finished before formulating opinions.
              </p>
              <p>It’s hard not to think about what you’ll say next, especially if there’s disagreement, but you miss what is being said if you’re thinking about your response.
              </p>
            </div>
          </div>

        </div>
     <!-- =========================== -->

      <div class="row" style="display: none;">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <div style="position: relative;">
            <img src="assets/images/Challenge Traditional Ways of Thinking and Doing.png" class="img-fluid img100">
            <div class=" img_navigation">
              <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
              <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
            </div>
            <div style="display: flex; justify-content:center; padding:10px;">

              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot "></div>
              <div class="img_navigation_dot1  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <!-- <div class="img_navigation_dot  "></div> -->




            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
          <div class="heading">
            <h2><b>Challenge Traditional Ways of Thinking and Doing
            </b></h2>

            <p>Ask questions when appropriate if you hear something that needs to be corrected.</p>
            <p>Always search for ways to improve an existing process or re-imagine problem solutions. </p>
            <p>Use your curiosity and critical thinking skills to evaluate the best decision for the consumer.
            </p>
          </div>
        </div>

      </div>



      <div class="row" style="display: none;">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <div style="position: relative;">
            <img src="assets/images/Get Some Rest.png" class="img-fluid img100">
            <div class=" img_navigation">
              <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
              <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
            </div>
            <div style="display: flex; justify-content:center; padding:10px;">

              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot1  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <!-- <div class="img_navigation_dot  "></div> -->




            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
          <div class="heading">
            <h2><b>Get Some Rest
            </b></h2>

            <p>When you're tired, you're more likely to choose the easiest or most comfortable decision. This is known as decision fatigue. </p>
            <p>Make sure you get a good night's sleep and are clear-headed when possible for big decisions.
            </p>
            <p class="for_color">If that's not possible, step back for 30 minutes and clear your mind before coming back to the decision.
            </p>

          </div>
        </div>

      </div>


      <div class="row" style="display: none;">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <div style="position: relative;">
            <img src="assets/images/Make a Plan, Work Through a List and Weigh the Options.png" class="img-fluid img100">
            <div class=" img_navigation">
              <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
              <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
            </div>
            <div style="display: flex; justify-content:center; padding:10px;">

              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot1  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <!-- <div class="img_navigation_dot  "></div> -->




            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
          <div class="heading">
            <h2><b>Make a Plan, Work Through a List and Weigh The Options
            </b></h2>
            <p>If you know you have an upcoming decision to make, it can help to make a plan.
            </p>

              <ul class="s_bullet">
                <li>Prioritizing your decisions might help you improve your decision-making and time-management skills. </li>
              </ul>
              <p class="for_color">Make a list of items you need to accomplish or decide on, starting with the smallest decision. Working your way through the list can make you feel empowered and achieved, improving your confidence in decisions.
              </p>
              <ul class="s_bullet">
                <li>Consider making a list of all the positives and negatives for each choice. This can help you examine all your preferences and options in an informed manner. It could help you think of additional items to consider. </li>
              </ul>
              <p class="for_color">Laying it out in a list can help you look at your decision in a structured format and objectively at all the advantages and disadvantages.
              </p>
              <p><b>This can help you improve your analytical, critical thinking, and problem-solving skills.
              </b></p>

          </div>
        </div>

      </div>


      <div class="row" style="display: none;">
        <div class="col-xl-6 col-lg-6 col-md-6 col-12">
          <div style="position: relative;">
            <img src="assets/images/Learn from Past and Practice.png" class="img-fluid img100">
            <div class=" img_navigation">
              <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
              <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
            </div>
            <div style="display: flex; justify-content:center; padding:10px;">

              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot  "></div>
              <div class="img_navigation_dot1  "></div>
              <div class="img_navigation_dot  "></div>
              <!-- <div class="img_navigation_dot  "></div> -->




            </div>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
          <div class="heading">
            <h2><b>Learn from the Past and Practice
            </b></h2>


            <p>Training your brain by practicing decisions can help you decide quickly in the actual moment. </p>
              <ul class="s_bullet for_color">
                <li>First, you might try practicing making simple decisions, such as whether you will use color or black ink to print a report.
                </li>
                <li>Then, once you feel confident with more minor decisions, try practicing more significant ones, such as which company to buy a copy machine from. </li>
                <li>Take lessons from the past and use them to improve your decision-making abilities. Previous decisions you've made can be helpful when considering a new decision.
                </li>
                <li>Try analyzing an earlier decision and its outcome, and use that information to guide a recent, related decision.
                </li>
              </ul>

          </div>
        </div>

      </div>


      <!-- ================= -->

    <div class="row" style="display: none;">
      <div class="col-xl-6 col-lg-6 col-md-6 col-12">
        <div style="position: relative;">
          <img src="assets/images/Limit Choices.png" class="img-fluid img100">
          <div class=" img_navigation">
            <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
            <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
          </div>
          <div style="display: flex; justify-content:center; padding:10px;">
            <div class="img_navigation_dot  "></div>
            <div class="img_navigation_dot  "></div>
            <div class="img_navigation_dot  "></div>
            <div class="img_navigation_dot  "></div>
            <div class="img_navigation_dot "></div>
            <div class="img_navigation_dot  "></div>
            <div class="img_navigation_dot  "></div>
            <div class="img_navigation_dot  "></div>
            <div class="img_navigation_dot1  "></div>
            <!-- <div class="img_navigation_dot  "></div> -->
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
        <div class="heading">
          <h2><b>Limit Choices
          </b></h2>
        <p>The more choices you have, the more complex your decision-making process. </p>
          <ul class="s_bullet for_color">
          <li>Limiting your choices can help you consider just a few options at a time so you make a more informed decision. </li>
          <li>Restricting your choices also helps you learn to think critically when considering the remaining options.
          </li>
          </ul>
        <p>For example, when choosing a photo for your company's social media account, focus on images that tell your company's story most simply and get rid of ones that make a visitor have to think about it.
        </p>
        </div>
      </div>

    </div>

  </div>

  <!-- reet -->







  <!-- reet -->


  </div>
  </div>
  </div>

</body>
<script src="assets/js/jspdf.min.js" crossorigin="anonymous"></script>
<script src="assets/js/html2canvas.js" crossorigin="anonymous"></script>
<script src="assets/js/custom.js" crossorigin="anonymous"></script>
<script src="assets/js/convert.js" crossorigin="anonymous"></script>


<script>

  $(document).ready(function () {
    $("html, body").scrollTop(0);
    // setTimeout(function(){
    //   $('.body-container').css("visibility","hidden")
    // }, 500)
    if (window.location.hash) {
      let hash = window.location.hash
      if (hash.length) {
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 'slow');
      }


    }



    $(document).scroll(function () {
      var y = $(this).scrollTop();
      if (y > 200) {
        $('.body-container').css("visibility", "visible")
        $('.body-container').fadeIn();
      }
    });

  })


</script>

</html>