<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article03</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="assets/js/handlebars.min-v4.7.7.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>


  <!-- <script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/streaming-plugin.js"></script>
<script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/navigationPath.js"></script>
<script type="text/javascript" src="./assets/js/lms/config.js"></script>
<script type="text/javascript" src="./assets/js/lms/cookies.js"></script>
<script type="text/javascript" src="./assets/js/lms/modulevars.js"></script>
<script type="text/javascript" src="./assets/js/lms/scodata.js"></script>
<script type="text/javascript" src="./assets/js/lms/apiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/scoapiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/utils.js"></script>
<script type="text/javascript" src="./assets/js/lms/lms.js"></script>
<script type="text/javascript" src="./assets/js/shell.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>

  <style></style>
</head>

<body>
  <!--Gobind -->
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <div class="header">
          <div class="logo_width"><img src="assets/images/log01.png"></div>
          <div class="logo_width"><img src="assets/images/log02.png"></div>
        </div>
        <div class="page1_header">
			<h1><a class="link4" href="../index.html#sectionA_" style="margin-right: -10px;"><span><img class="approch_img"
							src="assets/images/Arrow.png" style="margin-bottom: 8px;" ></span></a><span style= "margin-left:15px;">Respect</span></h1>
			<h4><a class="link4_0" href="../../index.html"><b>Home</b></a> / Respect</h4>
		    </div>
        <div class="body-container">
         <div class="banner">
          <div class="dark_bg">
        <!-- <img src="assets/images/Group 21570 (1).png" class="img-float" > -->
        <br>
        <h1>Respect</h1>


        <div class ="banner_text">
          <h2>your opinions and personal choices</h2>
            <span class ="banner_text_bold">B2B Definition</span>
            <ul>
              <li>ASSIST and guide Retailers/Trade partners to support LANU (Legal Age Nicotine Users) through their journey </li>
              <ul>
                <li>Our Advisors answer Retailers/Trade partners’ questions and concerns.</li>
                <li>Our Advisors are here for our Retailers/Trade partners’ when something goes wrong and support them in the next steps.</li>
                <li>Our Advisors help our Retailers/Trade partners’ make the right decisions</li>
              </ul>
            </ul>
            <span class ="banner_text_bold">B2C Definition</span>
            <ul>
              <li>I answer your questions and concerns.​​​</li>
              <li>I am here for you when something goes wrong and support you in the next steps.​​​</li>
              <li>I help you make the right decision for you.​</li>
            </ul>
        </div>
         </div>
        </div>
      <div class="section_a">
        <div class="row">
          <div class="col-sm-12 col-md-12">
            <div class="section_a_screen_text">
              <h3>Development Tips for Improving - RESPECT</h3>
             <h4>As per the individual skills gap report, <i>try the following</i>:
            </h4>
              <ul class="spacing_padding">
                <li>Asking more openly for feedback, whether it is coming from a satisfied or unsatisfied customer.</li>
                <li>Give customers space and respect their boundaries if they are not interested to speak.</li>

              </ul>
              <br>
             <h4><b>Here are some <u>further development tips</u> to consider:
            </b></h4>
            </div>
          </div>
   <div class="col-12">
            <div class="dev_tips_img">
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Begin with an open mind_Icon.png">
                <span>Begin with an Open Mind</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Look for common ground_Icon.png">
                <span>Look for Common Ground</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                  <img class="img-fluid" src="assets/images/Listen closely_Icon.png">
                  <span>Listen Closely</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class=" dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Seek understanding_Icon.png">
                <span>Seek Understanding</span>
              </div>

            </div>
          </div>
        </div>
      </div>
<div class="SectionClickToReveal"  style="position: relative; width: 100%; height:auto;">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-12">
        <p class="itext" style="font-style: italic; ">Click each tip to know more in detail </p>
      </div>
    </div>
  <div class="row">
    <div class="col-sm-12 col-md-12">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-home-tab" data-toggle="pill" data-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Begin with an Open Mind</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-toggle="pill" data-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Look for Common Ground</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab" data-toggle="pill" data-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Listen Closely</button>
        </li>
        <!-- <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab2" data-toggle="pill" data-target="#pills-profile1" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Keep Your Emotions in Check</button>
        </li> -->
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-contact-tab2" data-toggle="pill" data-target="#pills-contact2" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Seek Understanding</button>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"><p>Be willing to hear opposing opinions—even outrageous ones—and learn about the worldview of people you disagree with.
        </p>
        <p>A sure way to shut down a conversation before it starts is to express judgment or condescension. But discussions take place if you are willing to listen and genuinely hear the other person. Relationships grow.
        </p>
        <p>If your goal is to show respect to others genuinely — even those with whom you disagree — treat each person you encounter with the love and dignity they deserve. Listen to them—not to change their mind, but to learn more about who they are. This will make them feel respected and open more doors to peace than you can imagine.
        </p>
          </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <p>Every human being is valuable, regardless of their opinions or worldview. Learn to view everyone you encounter through the lens of love, and then look for ways the two of you can connect on a deeper level.
        </p>
        <p>Perhaps the only thing you have in common is that you both have the same number of children, a love for art, or you like a particular sport or food. So focus there; before you know it, you’ll find common ground in other areas.
        </p>
        <p>As your relationship grows and deepens, you might find you are ready for a more open discussion about your differences and how you each came to believe and live the way you do. And that’s the goal.
        </p>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <p>With the rise of social media, listening has almost become a lost art. It’s easy to read a post on Twitter, Facebook, or Instagram, type a response in ALL CAPS and then run away from the discussion.
          </p>
          <p>And it’s even harder to listen in person. We hear people speaking, but are we listening? Or are we just thinking about what we will say next?
          </p>
          <p>Stop thinking about your argument or if you agree, and instead, focus on what the other person is saying. Please pay attention to their emotions and their tone. Try to understand where they’re coming from.
          </p>
          <p>Lean forward, and listen.
          </p>
        </div>
        <!-- <div class="tab-pane fade" id="pills-profile1" role="tabpanel" aria-labelledby="pills-profile-tab2">Have you ever had a discussion with someone where all they do is talk or yell over you?
          What did that accomplish, other than provoking anger or irritation? Passions run high when it comes to differing beliefs and opinions, but remember—every individual has worth, dignity, and a right to an opinion, even if you don’t agree. Don’t take it personally. Instead, stay calm. If the conversation is getting too heated and one or both of you aren’t able to listen well to the other, take a step back. Press pause until you’re ready to engage with love and kindness.</div> -->
        <div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact-tab2">
          <p>Instead of questioning the validity of the other person’s opinions or beliefs, ask questions and be curious.
          </p>
          <p>Genuinely try to understand their position. Even if you never fully agree, you will learn something new and make them feel respected. And the relationship is built on understanding each other. The agreement doesn’t create a relationship. But respecting the other and understanding who they are… builds connection and trust.
          </p>
          </div>
      </div>

      <br>
      <br>

  </div>
</div>
</div>

    </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>

</body>
<script src="assets/js/jspdf.min.js" crossorigin="anonymous"></script>
<script src="assets/js/html2canvas.js" crossorigin="anonymous"></script>
<script src="assets/js/custom.js" crossorigin="anonymous"></script>
<script src="assets/js/convert.js" crossorigin="anonymous"></script>


<script>

  $(document).ready(function () {
    $("html, body").scrollTop(0);
    // setTimeout(function(){
    //   $('.body-container').css("visibility","hidden")
    // }, 500)
    if (window.location.hash) {
      let hash = window.location.hash
      if (hash.length) {
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 'slow');
      }
    }

    $(document).scroll(function () {
      var y = $(this).scrollTop();
      if (y > 200) {
        $('.body-container').css("visibility", "visible")
        $('.body-container').fadeIn();
      }
    });

  })
  ////////////Gobind//////////
  $(function () {
    $('.example-popover').popover({
      container: 'body'
    });
});

</script>

</html>