body
{
	font-family: Arial, sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}	
a{
	text-decoration:none;
}
p{
	line-height: inherit;
	font-family: 'Arial';
	line-height: 1.4;
    /* margin-bottom: 20px; */
}
b, h1, h2{
	
}
h2{
	font-size: 26px;
}
h5{
	font-size: 18px;
}

.link300
{
	color:#FFF;
	font-weight: bold;
	text-decoration: none;

}

a:hover{

	text-decoration: none !important;
}

.link300:hover
{
	/* color:#FFF; */
	font-weight: bold;
	text-decoration: none;
	color: #1D9ADD;
	
}
.link3:hover
{
	color: #00D1D2;
	
}
.on_mobile_text{
	display: none;
}
.logo_width
{
	width: 25%;
}
.logo_width img{
	width: 100%;
}
.link3 img {
    width: 40px;
    margin-bottom: 10px;
}


.btn {
    white-space: normal;
	/* display: flex;
    align-items: center; */
    /* text-align: left; */
}
.btn span{
	padding-left: 10px;
}


.container{
	margin-bottom: 0;
	border-radius: 0;	
	font-family: 'Arial';
	font-size:14px;
	color:#000;	  
	max-width: 1320px;

	/* padding: 0 10%; */
}
.heading{
	margin:0px auto 20px auto;
}
.heading h2{
	color: #1D9ADD;
	display: inline-block;
	margin: 0;
	padding: 0;
	margin-bottom: 5px;
}
.heading span{
	color:#A51890;
	font-size: 14px;
	font-style: italic;
}
.img100{
	width: 100%;
}
.sec{
	margin-top: 30px;
}	

.header{

	width: 100%;
	display: flex;	
	justify-content: flex-start;
	padding-top:20px;


}
.link3a{
	text-decoration: none;
	color: white;
}

.link3a:hover{
	text-decoration: none;
	color: #00D1D2;;
}


.banner{
	width: 100%;
	min-height: 500px;	
	max-height: 100%;
	background-image: url("../images/WeCareValues_Img.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;	
	position: relative;	
	padding: 20px;
}
/* D:\TalentMgmt\try\assets/images/share_img.png */
.flow_1{
	width: 100%;
	/* min-height: 500px;	 */
	max-height: 100%;
	/*background-image: url("../images/share_img.png");*/
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;	
	position: relative;	
	padding: 20px;
	margin-bottom: 30px;
	height: 192px;
    display: flex;
	align-items: center;
}
 .banner .logo{
	position: absolute;
	top: 10px;
	right: 20px;
}
.banner h1{	
	font-weight: bold;
	color: #fff;
	font-size: 40px;
	width: 100%;
    text-align: left; 
	color: #00D1D2;
   
}
.banner h2{	
	font-weight: bold;
	color: #fff;
	font-size: 28px;
	width: 100%;
    text-align: left;   
	position: relative;	
}
.banner h3{
	
	font-weight: normal;
	color: #fff;	
	font-size: 20px;
	width: 100%;
    text-align: left;   
	position: relative;	
	line-height: 30px;
   
}
.banner h3 span{
	color: #00D1D2; ;
	font-weight: bold;
   
}

.banner h4{
	font-family: 'Arial';
	font-weight: normal;
	color: #fff;	
	font-size: 18px;
	width: 100%;
    text-align: left;   
	position: relative;
	padding-left:20px;
	padding-left:20px;
	line-height: 30px;
  
}
.banner .banner_text
{
	color: #FFF;
    line-height: 25px;
    font-size: 14px;
	position: absolute;
    bottom: 50px;
	width:500px;
	
    /* margin-top: 30%; */
} 
.banner .banner_text ul
{
	margin-left: 20px;
}
.banner_text_bold
{
	font-size: 16px;
	font-weight: bold;
}
.flow_1 div{
	padding-left: 40px;
    line-height: 0.6;
}
.bolder_no{
	font-size: 60px;
    color: #00D1D2;
    font-weight: bolder;
    display: block;
    font-family: Arial;
	padding-bottom: 10px;
	
}
.bold_tag_flow{
	font-size: 35px;
    color: #00D1D2;
    font-weight: bolder;	
}


.Arrow_img{
	width: 40px;
}

.img_navigation
{
	display:flex; justify-content:space-between; position: absolute; top:35%; width:100%;
}
.img_navigation img
{
	cursor: pointer;
}	

.link2{
	text-decoration: none;
	color: #000;
}
.link2:hover{
	text-decoration: none;
}

.plus_icon_hover{
	color: #1D9ADD!important;
    /* transform: rotate(40deg); */
    transform-origin: center center;
    background: #FFF!important;
    font-weight: bold;
}
.page1_h1{
	color: white;
}
.accordion h2{
	color: #00d1d2;	
	margin: 0;
	padding: 0px 20px 10px 20px;
}

.page1_header h1{	
	font-weight: bold;
	color: #34303d;
	font-size: 40px;
	width: 100%;
    text-align: left;
	margin-bottom: 5px;
	color: white;	
}

.page1_header h3{	
	font-weight: bold;	
	color: #000;	
	font-size: 20px;
	width: 100%;
    text-align: left;   
	position: relative;	
	margin-top: 0px;
	margin-bottom: 30px;
	line-height: 25px;   
}



/* On small screens, set height to 'auto' for LeftColumn and grid */
@media screen and (max-width: 767px) {	

	.banner .banner_text .page1_h1 span
	{
		width: 100%;
		font-size: 32px;		
		
	}

	.bold_tag_flow{
		font-size: 26px;
	}

	.banner{
		width: 100%;
		min-height: 500px;	
		max-height: 100%;
		background-image: url("../images/banner.jpg");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;	
		position: relative;	
		padding: 20px;
		background-position: 70%;
		
	}	
	.plus_icon_hover {
		transform-origin: center center;
		font-weight: bold;
		color: #1D9ADD !important;
		background: rgb(255, 255, 255) !important;
	}
	.carousel-indicators li{
	   height: 20px;
	   width: 20px;
	   font-size: 14px;
	}
	.carousel-indicators .active{
		height: 20px;
	   width: 20px;
	   font-size: 14px;
	}
	



}





