/* @font-face
{

	src:url('../fonts/LatoLight.woff');
}
@font-face
{

	src:url('../fonts/LatoRegular.woff');
}
@font-face {
	font-family: 'LatoBold';
	src:url('../fonts/LatoBold.woff');
}
@font-face
{
	font-family: 'Roboto-Bold';
	src:url('../fonts/Roboto-Bold.woff');
}	 */

body
{
	font-family: Arial, sans-serif;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a{
	text-decoration:none;
}
p{
	line-height: inherit;

	line-height: 1.4;
    /* margin-bottom: 20px; */
}
b, h1, h2{
	/* font-family: 'LatoBold'; */
}
h2{
	font-size: 26px;
}
h5{
	font-size: 18px;
}
.for_color{
	color: #00D1D2;
}

.page03_table tr td
{
	height: 365px;
	vertical-align: middle;
}
.link300
{
	color:#FFF;
	font-weight: bold;
	text-decoration: none;

}
.for_color{
	color: #00D1D2;
}
.link300:hover
{
	/* color:#FFF; */
	font-weight: bold;
	text-decoration: none;
	color: #1D9ADD;

}
.link3:hover
{
	text-decoration: none;

}
.on_mobile_text{
	display: none;
}
.logo_width
{

}
.logo_width img{
	width: 100%;
}
.link3 img {
    width: 40px;
    margin-bottom: 10px;
}

.page03_table .thead-dark th
{
	background-color: #1D9ADD;
}

.page03_table_title
{
	height:155px;
	text-align: center;
	vertical-align: middle;
}

.page03_table_title01
{
	text-align: center;
}
.page03_table ul
{
	margin-left: 20px;
}
.link4
{
	text-decoration: none;
	color:#1D9ADD;
}
.link4:hover
{
	text-decoration: none;
}
.link4_0
{
	text-decoration: none;
	color:#000

}
.link4_0:hover
{
	text-decoration: none;
	color: #00D1D2;
}


.section_a_screen_text
{
	padding: 20px 20px 15px 20px;
}

.dev_tips_img{

	display: flex;
	justify-content: space-around;
	padding: 5px 25px 5px 25px;;
}
.dev_tips_img .dev_tips_img_area{

	width: 140px;
	padding: 10px;
	margin-bottom: 30px;

}
.dev_tips_img span{
	display: block;
	width: 100%;
	text-align: center;

}

.dev_tips_img .section_a_divider
{
	width: 1px;
	height: auto;
	padding-top: 15px;
	padding-bottom: 15px;

}

.dev_tips_img .section_a_divider .line
{
	width: 1px;
	height: 100%;
	background-color: #00D1D2;
}

.spacing_padding{
	margin-left:20px ;
}


.section_page02_div
{
	display: flex;
	justify-content:space-between;
	padding:10px 10px 10px 30px;
	width: 100%;
	align-items: center;
	background-color: #ebd5e7;


}
.section_page02_div0{
	display: flex;
	justify-content:space-between;
}






.section_10_margin_top
{
	margin-top: 10px;
}

.container{
	margin-bottom: 0;
	border-radius: 0;
	/*
	 */
	 font-family: Arial, sans-serif;
	font-size:14px;
	color:#34303D;
	max-width: 1320px;

	/* padding: 0 10%; */
}
.heading{
	margin:0px auto 20px auto;
}

.heading span{
	color:#A51890;
	font-size: 14px;
	font-style: italic;
}
.img100{
	width: 100%;
}
.sec{
	margin-top: 30px;
}

.global_padding
{
	padding: 20px 30px 20px 30px;
}

.header{

	width: 100%;
	display: flex;
	justify-content: space-between;
	border-radius: 3px;
	box-shadow: 1px 1px 20px  rgb(0 0 0 / 10%);
	/* margin-top: 10px; */
	margin-bottom: 10px;
}
.logo_width
{
	width: 190px;
	padding: 5px;
}
.banner{
	width: 100%;
	min-height: 500px;
	max-height: 100%;
	background-image: url("../images/Assist_Landing_Comp1.png");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	padding: 20px;
}

 .banner .logo{
	position: absolute;
	top: 10px;
	right: 20px;
}
.banner h1{
	font-weight: bold;
	color: #fff;
	font-size: 40px;
	width: 100%;
    text-align: left;
	color: #00D1D2;

}
.banner h2{

	color: #fff;
	font-size: 20px;
	width: 100%;
    text-align: left;
	position: relative;
	line-height: 1.2;
}
.banner h3{

	font-weight: normal;
	color: #fff;
	font-size: 20px;
	width: 100%;
    text-align: left;
	position: relative;
	line-height: 30px;

}
.banner h3 span{
	color: #00D1D2; ;
	font-weight: bold;

}

.banner h4{
	font-family: '';
	font-weight: normal;
	color: #fff;
	top:55%;
	font-size: 18px;
	width: 100%;
    text-align: left;
	position: relative;
	padding-left:20px;
	padding-left:20px;
	line-height: 30px;

}
.banner .banner_text
{
	color:#FFF;
	line-height:26px;
	font-size: 14px;
	width: 43%;
}
.banner .banner_text ul
{
	margin-left: 15px;
}
.banner_text_bold
{
	font-size: 16px;
	font-weight: bold;
	color: #00D1D2;
}
.s_bullet{
margin-left:16px;
margin-right:15px;
line-height: 22px;

}


.section_a{
	background-color: rgb(0 209 210 / 10%);;
	height: auto;
}


.img_navigation
{
	display:flex; justify-content:space-between; position: absolute; top:39.5%; width:100%;
}
.img_navigation img
{
	cursor: pointer;
	width: 37px;
}

.img_navigation_dot1
{
	width: 8px; height:8px; border-radius:50%; background-color:#00D1D2; margin:5px;
}

.img_navigation_dot
{
	width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 5px;

}

.link2
{
	text-decoration: none;
	color: #000;
}
.link2:hover
{
	text-decoration: none;
}


button:focus {outline:0;}

.page1_header h1{

	font-weight: bold;
	color: #34303d;
	font-size: 40px;
	width: 100%;
    text-align: left;
	margin-bottom: 5px;

}
.page1_header h3{

	font-weight: bold;
	color: #000;
	font-size: 20px;
	width: 100%;
    text-align: left;
	position: relative;
	margin-top: 0px;
	margin-bottom: 30px;
	line-height: 25px;

}

@media screen and (min-width: 768px) and (max-width: 1023px) {

	.banner .banner_text
	{
		width: 400px;
	}
	.banner h2
	{
		width: 400px;
	}
	.img_navigation img
	{
		width: 25px;
	}

}

/* On small screens, set height to 'auto' for LeftColumn and grid */
@media screen and (max-width: 767px) {
	.banner{
		width: 100%;
		min-height: 500px;
		max-height: 100%;
		background-image: url("../images/Assist_Landing_Comp2.png");
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		position: relative;
		padding: 20px;
		background-position: 70%;
	}

	.page1_header h1{
		font-size: 30px;
	}
	.banner .banner_text {
    color: #FFF;
    line-height: 25px;
    font-size: 14px;
    width: 100%;
}

	.banner h1{
		font-size: 28px;
	}

	.banner h3
	{
		font-size: 20px;
		line-height: 25px;
	}
	.img_navigation
	{
		top: 39.5%;
	}
	.img_navigation img
	{
		width: 25px
	}

	.banner .banner_text
	{

		width: 100%;
	}



}
@media screen and (max-width: 995px){
	.section_a .dev_tips_img {
		display: inline-block;
		margin: 0 auto;
		width: 100%;
	}
	.section_a .dev_tips_img .dev_tips_img_area {
		margin: 0 auto;
		margin-bottom: 20px;
	}
	}
