<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article1.2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="assets/js/handlebars.min-v4.7.7.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>


  <!-- <script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/streaming-plugin.js"></script>
<script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/navigationPath.js"></script>
<script type="text/javascript" src="./assets/js/lms/config.js"></script>
<script type="text/javascript" src="./assets/js/lms/cookies.js"></script>
<script type="text/javascript" src="./assets/js/lms/modulevars.js"></script>
<script type="text/javascript" src="./assets/js/lms/scodata.js"></script>
<script type="text/javascript" src="./assets/js/lms/apiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/scoapiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/utils.js"></script>
<script type="text/javascript" src="./assets/js/lms/lms.js"></script>
<script type="text/javascript" src="./assets/js/shell.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>

  <style></style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo_width"><img src="assets/images/log01.png"></div>
          <div class="logo_width"><img src="assets/images/log02.png"></div>
    </div>

    <div class="page1_header">
			<h1><a class="link4" href="../index.html#sectionA_" style="margin-right: -10px;"><span><img class="approch_img"
							src="assets/images/Arrow.png" style="margin-bottom: 8px;" ></span></a><span style= "margin-left:15px;">Enable</span></h1>
			<h4><a class="link4_0" href="../../index.html"><b>Home</b></a> / Enable</h4>
		</div>



    <div class="body-container">


      <div class="banner">
        <!-- <img src="assets/images/Group 21570 (1).png" class="img-float" > -->
        <br>
        <h1>Enable</h1>


        <div class ="banner_text">
          <h2>you to fully experience IQOS, ensuring you will never go back to cigarette smoking  </h2>
            <span class ="banner_text_bold">B2B Definition</span> ENABLE our Retailers/Trade partners to deliver IQOS to our Consumers ensuring they will never go back to cigarette smoking
            <ul>
              <li>Our Advisors teach our Retailers/Trade partners to interact with the Consumers to make IQOS their own.</li>
              <li>Our Advisors remember our Retailers/Trade partners’ preferences not only to  deliver a personalized experience but to build a long-lasting and meaningful relationship with IQOS. </li>

            </ul>

            <span class ="banner_text_bold">B2C Definition</span>
            <ul>
              <li>I help you make IQOS your own.​</li>
              <li>I remember your preferences not only to deliver a personalized experience but to build a long-lasting and meaningful relationship.​</li>
              <li>I am here to support you in your choice to stop smoking.  </li>
            </ul>
        </div>
      </div>

<!--  -->
      <div class="section_a">
        <div class="row">
          <div class="col-12">
            <div class="section_a_screen_text">
            <h3>Development Tips for Improving - ENABLE</h3>
              <h4>As per the individual skills gap report, <i>try the following</i>:</h4>
            <ul class="s_bullet"><li>Applying retention strategies to ensure stable service to customers long-term needs. You might not always commit to support customers with the same energy and motivation and always succeed helping them persevere in their consumer journey.
            </li>
          </ul>
          <br>
          <h4><b>Here are some <u>further development tips</u> to consider:
          </b></h4>
          </div>
          </div>
          <div class="col-12">
            <div class="dev_tips_img">
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Build Trust_Icon.png">
                <span>Build Trust</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Set Clear Expectations_Icon.png">
                <span>Set Clear Expectations</span>
              </div>
              <div class = "section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                  <img class="img-fluid" src="assets/images/Encourage and Empower Others_Icon.png">
                  <span>Encourage and Empower Others</span>
              </div>
			  <div class = "section_a_divider">
                <div class="line"></div>
              </div>
			  <div class="dev_tips_img_area">
                  <img class="img-fluid" src="assets/images/Listen to All Perspectives_Icon.png">
                  <span>Listen to all Perspectives</span>
              </div>
			  <div class = "section_a_divider">
                <div class="line"></div>
              </div>
			  <div class="dev_tips_img_area">
                  <img class="img-fluid" src="assets/images/Take Action to be an Example_Icon.png">
                  <span>Take Action to be an Example</span>
              </div>

            </div>
          </div>
        </div>
      </div>


<!--  -->



  <div class="sec section_9" style="margin-bottom: 60px;">
    <div class="accordion">


      <div class="accordion" id="accordionExample">
        <div class="card ">
          <div class="card-header col-12" id="headingOne">
            <h2 class="mb-0 ">
              <button type="button" class="btn col-12 " id="btn_01" data-toggle="collapse" data-bs-toggle="collapse"
                data-target="#collapseOne">
                <span class="float-left">Build Trust</span>
                <i class="fa fa-plus float-right"></i>
              </button>
            </h2>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">

<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12"  >

      <img src="assets/images/Build Trust.png" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <!-- <div class="heading">
        <h2>Approach
        </h2>
      </div> -->
        <ul class="accord_ul">
             <li>Before you can enable others to act, there must be trust.</li>
             <li>Not only do others need to trust you, but you need to trust them.</li>
             <li>You can become trustworthy with integrity, authenticity, empathy, and connection.</li>
             <li>It’s a two-way street, as you must trust others to do their tasks. It’ll empower them and build mutual trust.</li>
        </ul>

    </div>
    <!-- <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/Approach_Img.png" class="img-fluid img100">


    </div> -->
  </div>
</div>
<!-- issue part -->



            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button type="button" id="btn_02" class="btn collapsed col-12" data-toggle="collapse"
                style="color:#FFFDFB;" data-target="#collapseTwo">
                <i class="fa fa-plus float-right" style="color:#FFFDFB;"></i>
                <span class="float-left">Set Clear Expectations </span>
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">

<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/Set Clear Expectations.png" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">

      <ul class="accord_ul">
          <li>To maximize productivity and direction, you must set clear expectations.
          </li>
          <li>When others know what they need to do, they can achieve their goals.
          </li>
          <li>People must understand what you want them to do and why. Clarity creates purpose and accountability.
          </li>
          <li>Aside from your expectations of others, they must understand your role. So, share what they can expect from you and accept input.
          </li>
          <li>Effective leadership and collaboration are a by-product of clear expectations.
          </li>
       </ul>
    </div>

  </div>
</div>

            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button type="button" id="btn_02" class="btn collapsed col-12" data-toggle="collapse"
                style="color: #FFFDFB;" data-target="#collapseThree">
                <i class="fa fa-plus float-right" style="color: #FFFDFB;"></i>
                <span class="float-left">Encourage and Empower Others
                </span>
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">

              <!-- yha se dekhna hai -->
<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/Encourage and Empower Others.png" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <ul class="accord_ul">
          <li>Add value to others with encouragement and empowerment.</li>
          <li>If you want to enable people, you must foster an environment of respect and positivity.</li>
          <li>Use positive language to boost people’s confidence.</li>
          <li>Also, empower them to overcome obstacles and provide the right resources.</li>
          <li>With an atmosphere of positivity and trust, people can take risks without the fear of failure.</li>
          <li>While you’ll enable others to act, it also promotes creativity and resilience.</li>
       </ul>
    </div>
  </div>
</div>
<!-- yha tk -->

            </div>
          </div>
        </div>
		        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button type="button" id="btn_02" class="btn collapsed col-12" data-toggle="collapse"
                style="color: #FFFDFB;" data-target="#collapseFour">
                <i class="fa fa-plus float-right" style="color: #FFFDFB;"></i>
                <span class="float-left">Listen to All Perspectives
                </span>
              </button>
            </h2>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">

              <!-- yha se dekhna hai -->
<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/Listen to All Perspectives.png" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <ul class="accord_ul">
          <li>If you want others to take action and trust you, learn to listen well.</li>
          <li>Listening is an essential communication skill and makes you a better leader.</li>
          <li>Be an active listener and focus on making sure people feel understood.</li>
          <li>Listen to all perspectives to better understand others. Also, have an open mind.</li>
          <li>It’s a valuable skill that increases productivity, trust, and creativity.</li>
       </ul>
    </div>
  </div>
</div>
<!-- yha tk -->

            </div>
          </div>
        </div>


				        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button type="button" id="btn_02" class="btn collapsed col-12" data-toggle="collapse"
                style="color: #FFFDFB;" data-target="#collapseFive">
                <i class="fa fa-plus float-right" style="color: #FFFDFB;"></i>
                <span class="float-left">Take Action to be an Example
                </span>
              </button>
            </h2>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">

              <!-- yha se dekhna hai -->
<div class="sec section_6" id="section_05">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-12">

      <img src="assets/images/Take Action to be an Example.png" class="img-fluid img100">


    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
      <ul class="accord_ul">
          <li>An excellent way to inspire others to act is to be an example.</li>
          <li>Lead by showing the way. Be a model for what it looks like to be resilient, resourceful, and positive.</li>
          <li>You’ll guide others to mirror your actions and become a leader people trust and respect.</li>
       </ul>
    </div>
  </div>
</div>
<!-- yha tk -->

            </div>
          </div>
        </div>

      </div>
    </div>







  </div>
  </div>
  </div>

</body>
<script src="assets/js/jspdf.min.js" crossorigin="anonymous"></script>
<script src="assets/js/html2canvas.js" crossorigin="anonymous"></script>
<script src="assets/js/custom.js" crossorigin="anonymous"></script>
<script src="assets/js/convert.js" crossorigin="anonymous"></script>


<script>

  $(document).ready(function () {
    $("html, body").scrollTop(0);
    // setTimeout(function(){
    //   $('.body-container').css("visibility","hidden")
    // }, 500)
    if (window.location.hash) {
      let hash = window.location.hash
      if (hash.length) {
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 'slow');
      }


    }



    $(document).scroll(function () {
      var y = $(this).scrollTop();
      if (y > 200) {
        $('.body-container').css("visibility", "visible")
        $('.body-container').fadeIn();
      }
    });

  })


</script>

</html>