<!DOCTYPE html>
<html lang="en">

<head>
  <title>Article03</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="assets/js/handlebars.min-v4.7.7.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>


  <!-- <script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/streaming-plugin.js"></script>
<script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/navigationPath.js"></script>
<script type="text/javascript" src="./assets/js/lms/config.js"></script>
<script type="text/javascript" src="./assets/js/lms/cookies.js"></script>
<script type="text/javascript" src="./assets/js/lms/modulevars.js"></script>
<script type="text/javascript" src="./assets/js/lms/scodata.js"></script>
<script type="text/javascript" src="./assets/js/lms/apiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/scoapiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/utils.js"></script>
<script type="text/javascript" src="./assets/js/lms/lms.js"></script>
<script type="text/javascript" src="./assets/js/shell.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>

  <style></style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="logo_width"><img src="assets/images/log01.png"></div>
      <div class="logo_width"><img src="assets/images/log02.png"></div>
    </div>

    <div class="page1_header">
      <h1><a class="link4" href="../index.html#sectionA_" style="margin-right: -10px;"><span><img class="approch_img"
              src="assets/images/Arrow.png" style="margin-bottom: 8px;"></span></a><span
          style="margin-left:15px;">Compassionate</span></h1>
      <h4><a class="link4_0" href="../../index.html"><b>Home</b></a> / Compassionate</h4>
    </div>



    <div class="body-container">


      <div class="banner">
        <!-- <img src="assets/images/Group 21570 (1).png" class="img-float" > -->
        <br>
        <h1>Compassionate</h1>


        <div class="banner_text">
          <h2>towards you and personalize our service/approach </h2>
          <span class="banner_text_bold">B2B Definition</span> COMPASSIONATE towards our Retailers/Trade partners needs
          and personalize our services/approach
          <ul>
            <li>Our Advisors adjust their style to different pace and situations.
            </li>
            <li>Our Advisors speak our Retailers language.
            </li>
          </ul>
          <span class="banner_text_bold">B2B Definition</span>
          <ul>
            <li>I adjust to your pace and situation.​​</li>
            <li>I speak your language.​​</li>
            <li>I discover, understand, and fulfil your personal needs.​</li>
          </ul>
        </div>
      </div>
      <div class="section_a">
        <div class="row">
          <div class="col-12">
            <div class="section_a_screen_text">
              <h3>Development tips for improving – COMPASSION</h3>
              <h4>As per the individual skills gap report, <i>try the following</i>:</h4>
              <ul class="s_bullet ">
                <li>Consider ways and strategies to adjust to different customers' situations and paces.</li>
                <li>Analyze more deeply customers' needs, and by being coached by an experienced colleague to notice
                  verbal or non-verbal cues in a conversation and react accordingly.</li>
              </ul>
              <br>
              <h4><b>Here are some <u>further development tips</u> to consider:
                </b></h4>
              <ul class="s_bullet ">
                <li>Try the following ten tips for practicing more compassion towards others.
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12">
            <div class="dev_tips_img">
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Offer guidance to a co-worker__Icon.png">
                <span>Offer guidance to a co-worker</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Get.png">
                <span>Get to know your colleagues</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid"
                  src="assets/images/Lend.png">
                <span>Lend a hand to someone who is under a tight deadline</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Cultivate.png">
                <span>Cultivate a collaborative environment</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid"
                  src="assets/images/Acknowledge.png">
                <span>Acknowledge employees’ strengths and positive attributes in front of others</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Be.png">
                <span>Be an example of a compassionate leader</span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid"
                  src="assets/images/Check_the.png">
                <span>Check the motivation behind your decisions, your words, and your behaviour </span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid" src="assets/images/Organize team-building activities__Icon.png">
                <span>Organize team-building activities </span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid"
                  src="assets/images/Encourage_emp.png">
                <span>Encourage employees to practice conscious communication </span>
              </div>
              <div class="section_a_divider">
                <div class="line"></div>
              </div>
              <div class="dev_tips_img_area">
                <img class="img-fluid"
                  src="assets/images/Designa.png">
                <span>Design a compassion challenge to inspire daily acts of kindness </span>
              </div>

            </div>
          </div>
        </div>
      </div>






      <div class="sec section_1 global_padding">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Offer Guidance to a Co-Worker.png" class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn"
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">
                <div class="img_navigation_dot1 "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>

              </div>
            </div>

          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Offer Guidance to a Co-Worker</b></h2>
              <p>You know how stressful it can be to hit a roadblock on a project.
              </p>
              <p><b>If you see a colleague struggling in an area where you have strength:
                </b></p>
              <ul class="s_bullet for_color">
                <li>Offer your knowledge or assistance</li>
                <li>Share a helpful tool or tip from your bag of tricks that may help them along
                </li>
              </ul>

            </div>
          </div>

        </div>
        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">

              <img src="assets/images/Get to Know Your Colleagues.png" class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid img_prev_Btn "
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid img_next_Btn ">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">


                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>


              </div>

            </div>


          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Get to Know Your Colleagues</b></h2>
              <p>People love to feel like they're part of a team and have a connection with others.</p>
              <ul class="s_bullet for_color">
                <li>Take the time to introduce yourself to someone you may need to learn better in the workplace.</li>
                <li>Ask them questions about themselves, their families, and what they enjoy doing in their off time.
                </li>
                <li>Greet them regularly, and use their name often when speaking with them. This makes people feel seen
                  and heard.
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">

              <img src="assets/images/Lend a Hand to Someone Who is Under a Tight Deadline.png"
                class="img-fluid img100">
              <div class=" img_navigation"><img src="assets/images/prevBtn.png" class="img-fluid img_prev_Btn "
                  style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid img_next_Btn ">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">

                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>



              </div>

            </div>


          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Lend a Hand to Someone Who is Under a Tight Deadline</b></h2>
              <p>If you see a co-worker under pressure and carrying a heavy load, offer to lend them a hand. </p>
              <p>Ask if they could use some help or what you can take off their plate to ease the strain. </p>
              <p>Showing that you genuinely care and want to help others inspires them and makes them feel happy to work
                for (or with) you.</p>
            </div>
          </div>
        </div>
        <!-- reet -->

        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Cultivate a Collaborative Environment.png" class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">

                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>




              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Cultivate a Collaborative Environment </b></h2>
              <p>Encourage brainstorms and mastermind meetings. </p>
              <p>Invite the whole team to share the organization's vision and goals and help create action steps to
                achieve them.</p>
              <p class="for_color">An environment where everyone can collaborate by sharing their ideas and offering
                creative solutions thrives.
              </p>
            </div>
          </div>

        </div>


        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Acknowledge Employees_ Strengths and Positive Attributes in Front of Others.png"
                class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Acknowledge Employees' Strengths and Positive Attributes in Front of Others</b></h2>

              <P>Celebrating someone in the presence of others is one of the best ways to boost morale.
              </P>
              <p>Think back to when someone applauded you in front of your peers and how valued it made you feel.
              </p>
              <p>See where you can find opportunities to acknowledge people for their strengths and celebrate their wins
                with them.
              </p>
            </div>
          </div>

        </div>


        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Be an Example of a Compassionate Leader.png" class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>

              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Be an Example of a Compassionate Leader</b></h2>
              <p>The best leaders lead from the heart and can inspire others through kindness, flexibility, support, and empowerment.
              </p>
              <p>When you treat people with compassion, they never forget, and, as a result, you develop people who want to work for you because you care.

              </p>
            </div>
          </div>

        </div>
        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Check the Motivation Behind Your Decisions, Your Words, Your Behaviour.png"
                class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>

              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Check the Motivation Behind Your Decisions, Your Words, and Your Behavior</b></h2>
              <p>Always check in with your thoughts before they become words or actions to be sure your motivation is pure.
              </p>
              <p>If you catch yourself about to say or do something that isn't coming from a place of integrity, or if it's untrue, unkind, or unnecessary, think before you act. Every word and action generates a reaction.
              </p>
              <p class="for_color">Be sure your ripple effect is positive and promotes a culture of compassion.
              </p>
            </div>
          </div>

        </div>

        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Organize Team-Building Activities.png" class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>

              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Organize Team-building Activities              </b></h2>
             <p>Take the lead, or ask for a volunteer to set up monthly or quarterly team-building activities for you and your team.
            </p>
             <p>It can be anything from putting together softball teams to organizing a community clean up or volunteering with an organization to feed the homeless.
            </p>
             <p>Ask the team to submit ideas and suggestions for creative and fun team-building exercises to make everyone feel included.
            </p>
            </div>
          </div>

        </div>


        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Encourage Employees to Practice Conscious Communication.png"
                class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">


                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot1  "></div>
                <div class="img_navigation_dot  "></div>



              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Encourage Employees to Practice Conscious Communication              </b></h2>
              <p>Foster an atmosphere of conscious communication among employees and encourage people to dialogue openly.
              </p>
              <p class="for_color">Co-workers who openly talk and share their thoughts and feelings through sincere expression are more likely to work through challenges together.
              </p>
              <p>Teach employees how to give feedback in a way that inspires motivation for improvement rather than making someone feel wrong.
              </p>
              <p class="for_color">Guide people to ask sincere questions and listen to one another with interest.
              </p>
            </div>
          </div>

        </div>

        <div class="row" style="display: none;">
          <div class="col-xl-6 col-lg-6 col-md-6 col-12">
            <div style="position: relative;">
              <img src="assets/images/Design a Compassion Challenge to Inspire Daily Acts of Kindness.png"
                class="img-fluid img100">
              <div class=" img_navigation">
                <img src="assets/images/prevBtn.png" class="img-fluid  img_prev_Btn" style="display: block;">
                <img src="assets/images/nextBtn.png" class="img-fluid  img_next_Btn" style="display: block;">
              </div>
              <div style="display: flex; justify-content:center; padding:10px;">


                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot  "></div>
                <div class="img_navigation_dot1  "></div>


              </div>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-12 sec_content">
            <div class="heading">
              <h2><b>Design a Compassion Challenge to Inspire Daily Small Acts of Kindness</b></h2>
<p class="for_color">Make kindness fun and easy to action.
</p>
<p>Create an in-office compassion challenge (e.g., "30 Days of Kindness") and get your team pumped up to do all of the above (and more) daily.</p>
<p>Have a board or chart where everyone can see and feel the progress being made and consider awarding a grand prize to the person who performed the most acts.
</p>
            </div>
          </div>

        </div>
      </div>

      <!-- reet -->







      <!-- reet -->


    </div>
  </div>
  </div>

</body>
<script src="assets/js/jspdf.min.js" crossorigin="anonymous"></script>
<script src="assets/js/html2canvas.js" crossorigin="anonymous"></script>
<script src="assets/js/custom.js" crossorigin="anonymous"></script>
<script src="assets/js/convert.js" crossorigin="anonymous"></script>


<script>

  $(document).ready(function () {
    $("html, body").scrollTop(0);
    // setTimeout(function(){
    //   $('.body-container').css("visibility","hidden")
    // }, 500)
    if (window.location.hash) {
      let hash = window.location.hash
      if (hash.length) {
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 'slow');
      }


    }



    $(document).scroll(function () {
      var y = $(this).scrollTop();
      if (y > 200) {
        $('.body-container').css("visibility", "visible")
        $('.body-container').fadeIn();
      }
    });

  })


</script>

</html>