<!DOCTYPE html>
<html lang="en">

<head>
  <title>We Care</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <script src="assets/js/handlebars.min-v4.7.7.js"></script> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="assets/css/style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

  <!-- new -->
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" 
  integrity = "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
  crossorigin = "anonymous">
</script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" 
integrity = "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
crossorigin = "anonymous">
</script>

  <!-- <script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/streaming-plugin.js"></script> 
<script src="https://iv25-knowledge.niit-mts.com/ek_site/plugins/jba/navigationPath.js"></script>
<script type="text/javascript" src="./assets/js/lms/config.js"></script>
<script type="text/javascript" src="./assets/js/lms/cookies.js"></script>
<script type="text/javascript" src="./assets/js/lms/modulevars.js"></script>
<script type="text/javascript" src="./assets/js/lms/scodata.js"></script>
<script type="text/javascript" src="./assets/js/lms/apiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/scoapiwrapper.js"></script>
<script type="text/javascript" src="./assets/js/lms/utils.js"></script>
<script type="text/javascript" src="./assets/js/lms/lms.js"></script>
<script type="text/javascript" src="./assets/js/shell.js"></script> -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/fontawesome.min.js"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
  </script>

  <style></style>
</head>

<body>
  <div class="container">
     <div class="header">
      <div class="logo_width"><img src="assets/images/log01.png"></div>
      <div class="logo_width"><img src="assets/images/log02.png"></div>
    </div>
    <div class="body-container">
      <h4><a class="link3a " href="../index.html"><b>Home</b></a> / We Care Values </h4>   
      <div class="banner">      
      
        <br>       
        <div class ="banner_text">
          <div class="page1_header">    
            <h1  class="page1_h1"><a class="link3" href="../index.html#menu_home" style="margin-right: -10px;">
              <img  class ="link_img2"src="assets/images/Left_Arrow.png" style="margin-bottom: 8px;">
            </span></a></a><span style="margin-left: 15px;">We Care Values</span></We></h1>
            <h3 >A set of distinct and individual expected behaviours for customer-facing individuals to be successful at delivering great customer service for IQOS brand across channels.
            </h3>
                  
          </div>            
        </div>
      </div>




<div class="sec">
<div class="col-12"><p style="margin-bottom: 0px;padding-top: 15px; font-size: 18px;"><i>Click the arrow to know more about each competency</i></p></div>
</div>

  <!-- reet -->
  <div class=" sec sectionA" id="sectionA_">
    <div class="flow_1" style="background-image: url('assets/images/Welcome_Grey.png');">
      <span>
        <div >
          <!-- <span class="bolder_no">01</span> -->
          <span class="bold_tag_flow"><span>Welcome&ensp;</span><a class="link3" href="Article1.1/index.html"><img src="assets/images/Arrow.png" class="Arrow_img">
          </a></span>
        </div>
      </span>
    </div>

    <div class="flow_1" style="background-image: url('assets/images/Empathize_Grey.png');">
      <span>
        <div >
          <!-- <span class="bolder_no">02</span> -->
          <span class="bold_tag_flow"><span>Empathize&ensp;</span><a class="link3" href="Article1.2/index.html"><img src="assets/images/Arrow.png" class="Arrow_img"></a></span>
        </div>
      </span>
    </div>

    <div class="flow_1" style="background-image: url('assets/images/Compassionate_Grey.png');">
      <span>
        <div >
          <!-- <span class="bolder_no">03</span> -->
          <span class="bold_tag_flow"><span>Compassionate&ensp;</span><a class="link3" href="Article1.3/index.html"><img src="assets/images/Arrow.png" class="Arrow_img"></a></span>
        </div>
      </span>
    </div>

    <div class="flow_1" style="background-image: url('assets/images/Assist_Grey.png');">
      <span>
        <div >
          <!-- <span class="bolder_no">04</span> -->
          <span class="bold_tag_flow"><span>Assist&ensp;</span><a class="link3" href="Article1.4/index.html"><img src="assets/images/Arrow.png" class="Arrow_img"></a></span>
        </div>
      </span>
    </div>


    <div class="flow_1" style="background-image: url('assets/images/Respect_Grey.png');">
      <span>
        <div >
          <!-- <span class="bolder_no">05</span> -->
          <span class="bold_tag_flow"><span>Respect&ensp;</span><a class="link3" href="Article1.5/index.html"><img src="assets/images/Arrow.png" class="Arrow_img"></a></span>
        </div>
      </span>
    </div>

    <div class="flow_1" style="background-image: url('assets/images/Enable_Grey.png');">
      <span>
        <div >
          <!-- <span class="bolder_no">06</span> -->
          <span class="bold_tag_flow"><span>Enable&ensp;</span><a class="link3" href="Article1.6/index.html"><img src="assets/images/Arrow.png" class="Arrow_img"></a></span>
        </div>
      </span>
    </div>
</div>

<!-- try -->

      


<!-- by me -->
  </div>
  </div>

</body>
<script src="assets/js/jspdf.min.js" crossorigin="anonymous"></script>
<script src="assets/js/html2canvas.js" crossorigin="anonymous"></script>
<script src="assets/js/custom.js" crossorigin="anonymous"></script>
<script src="assets/js/convert.js" crossorigin="anonymous"></script>


<script>

  $(document).ready(function () {
    
    $("html, body").scrollTop(0);
    // setTimeout(function(){
    //   $('.body-container').css("visibility","hidden")
    // }, 500)
    if (window.location.hash) {
      let hash = window.location.hash
      if (hash.length) {
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 'slow');
      }


    }



    $(document).scroll(function () {
      var y = $(this).scrollTop();
      if (y > 200) {
        $('.body-container').css("visibility", "visible")
        $('.body-container').fadeIn();
      }
    });


    

  })


</script>

</html>